@PartitionA
a1(3), a2(1), a3(3), a4(3), a5(2) ;
@End

@PartitionB
b1(4), b2(2), b3(4) ;
@End

@PreferenceListsA
a1 : b2 ;
a2 : b1, b2 ;
a3 : b3, b1, b2 ;
a4 : b3 ;
a5 : b3, b2, b1 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b2} (1) ;
a2 : {b1} (1) ;
a3 : {b2, b1} (1) ;
a3 : {b3} (1) ;
a3 : {b2} (1) ;
a3 : {b1} (1) ;
a5 : {b1, b3} (2) ;
a5 : {b2} (1) ;
a5 : {b3} (1) ;
a5 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a5, a3} (2) ;
b1 : {a2} (1) ;
b1 : {a3} (1) ;
b1 : {a5} (1) ;
b2 : {a5, a3} (2) ;
b2 : {a1, a2} (2) ;
b2 : {a5} (1) ;
b2 : {a3} (1) ;
b2 : {a2} (1) ;
b2 : {a1} (1) ;
b3 : {a5} (1) ;
b3 : {a3, a4} (2) ;
b3 : {a4} (1) ;
b3 : {a3} (1) ;

@End
