@PartitionA
a1(5), a2(3), a3(1), a4(5), a5(2), a6(4), a7(1), a8(1), a9(3), a10(1), a11(1), a12(3), a13(1), a14(1), a15(4), a16(1) ;
@End

@PartitionB
b1(4), b2(2), b3(3), b4(1), b5(2), b6(5), b7(3), b8(1), b9(3), b10(5), b11(3), b12(3), b13(4), b14(1), b15(1), b16(1) ;
@End

@PreferenceListsA
a1 : b10, b15 ;
a2 : b10, b2, b6 ;
a3 : b13 ;
a4 : b15, b14, b8 ;
a5 : b1, b15, b10, b13, b8 ;
a6 : b11, b5, b2, b7, b3 ;
a7 : b16, b10 ;
a8 : b12, b11, b7 ;
a9 : b10, b5 ;
a10 : b2 ;
a11 : b4 ;
a12 : b4 ;
a13 : b14, b3, b7, b6 ;
a14 : b11 ;
a15 : b12 ;
a16 : b3, b8, b12, b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b15} (1) ;
a1 : {b10} (1) ;
a2 : {b2} (1) ;
a2 : {b10, b6} (2) ;
a2 : {b10} (1) ;
a2 : {b6} (1) ;
a4 : {b14, b8} (2) ;
a4 : {b15} (1) ;
a4 : {b14} (1) ;
a4 : {b8} (1) ;
a5 : {b1, b13} (1) ;
a5 : {b15, b10, b8} (1) ;
a5 : {b13} (1) ;
a5 : {b1} (1) ;
a5 : {b15, b10} (2) ;
a5 : {b8} (1) ;
a5 : {b10} (1) ;
a5 : {b15} (1) ;
a6 : {b5, b11, b7} (2) ;
a6 : {b2, b3} (1) ;
a6 : {b7} (1) ;
a6 : {b5, b11} (1) ;
a6 : {b2} (1) ;
a6 : {b3} (1) ;
a6 : {b5} (1) ;
a6 : {b11} (1) ;
a7 : {b10} (1) ;
a7 : {b16} (1) ;
a8 : {b12, b7} (1) ;
a8 : {b11} (1) ;
a8 : {b7} (1) ;
a8 : {b12} (1) ;
a9 : {b10} (1) ;
a9 : {b5} (1) ;
a13 : {b14, b3, b7} (1) ;
a13 : {b6} (1) ;
a13 : {b3} (1) ;
a13 : {b14, b7} (1) ;
a13 : {b7} (1) ;
a13 : {b14} (1) ;
a16 : {b12} (1) ;
a16 : {b3, b8, b2} (1) ;
a16 : {b2} (1) ;
a16 : {b3, b8} (2) ;
a16 : {b8} (1) ;
a16 : {b3} (1) ;

@End

@ClassificationListB
b2 : {a6, a10, a2} (3) ;
b2 : {a16} (1) ;
b2 : {a10} (1) ;
b2 : {a6, a2} (1) ;
b2 : {a6} (1) ;
b2 : {a2} (1) ;
b3 : {a16} (1) ;
b3 : {a6, a13} (1) ;
b3 : {a13} (1) ;
b3 : {a6} (1) ;
b4 : {a12} (1) ;
b4 : {a11} (1) ;
b5 : {a6} (1) ;
b5 : {a9} (1) ;
b6 : {a13} (1) ;
b6 : {a2} (1) ;
b7 : {a13} (1) ;
b7 : {a6, a8} (2) ;
b7 : {a6} (1) ;
b7 : {a8} (1) ;
b8 : {a5, a16} (1) ;
b8 : {a4} (1) ;
b8 : {a5} (1) ;
b8 : {a16} (1) ;
b10 : {a7, a9, a1} (3) ;
b10 : {a2, a5} (2) ;
b10 : {a9} (1) ;
b10 : {a7, a1} (2) ;
b10 : {a5} (1) ;
b10 : {a2} (1) ;
b10 : {a7} (1) ;
b10 : {a1} (1) ;
b11 : {a8, a14} (1) ;
b11 : {a6} (1) ;
b11 : {a14} (1) ;
b11 : {a8} (1) ;
b12 : {a8} (1) ;
b12 : {a15, a16} (1) ;
b12 : {a16} (1) ;
b12 : {a15} (1) ;
b13 : {a3} (1) ;
b13 : {a5} (1) ;
b14 : {a13} (1) ;
b14 : {a4} (1) ;
b15 : {a5} (1) ;
b15 : {a1, a4} (2) ;
b15 : {a4} (1) ;
b15 : {a1} (1) ;

@End
