@PartitionA
a1(4), a2(1), a3(4) ;
@End

@PartitionB
b1(3), b2(2), b3(2), b4(1), b5(3), b6(1), b7(1), b8(1) ;
@End

@PreferenceListsA
a1 : b3, b1, b7, b8, b5 ;
a2 : b4, b3, b2, b7, b8, b6, b1 ;
a3 : b4, b8, b3, b1, b5, b7 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b8, b7} (1) ;
a1 : {b3, b1, b5} (1) ;
a1 : {b8} (1) ;
a1 : {b7} (1) ;
a1 : {b1, b5} (1) ;
a1 : {b3} (1) ;
a1 : {b5} (1) ;
a1 : {b1} (1) ;
a2 : {b1, b6, b8, b7} (3) ;
a2 : {b4, b3, b2} (3) ;
a2 : {b7} (1) ;
a2 : {b1, b6, b8} (3) ;
a2 : {b2, b4} (1) ;
a2 : {b3} (1) ;
a2 : {b1, b6} (1) ;
a2 : {b8} (1) ;
a2 : {b2} (1) ;
a2 : {b4} (1) ;
a2 : {b1} (1) ;
a2 : {b6} (1) ;
a3 : {b7, b1, b3} (1) ;
a3 : {b4, b8, b5} (3) ;
a3 : {b1, b7} (2) ;
a3 : {b3} (1) ;
a3 : {b8} (1) ;
a3 : {b4, b5} (1) ;
a3 : {b1} (1) ;
a3 : {b7} (1) ;
a3 : {b5} (1) ;
a3 : {b4} (1) ;

@End

@ClassificationListB
b1 : {a1, a2} (1) ;
b1 : {a3} (1) ;
b1 : {a2} (1) ;
b1 : {a1} (1) ;
b3 : {a3} (1) ;
b3 : {a1, a2} (1) ;
b3 : {a1} (1) ;
b3 : {a2} (1) ;
b4 : {a3} (1) ;
b4 : {a2} (1) ;
b5 : {a1} (1) ;
b5 : {a3} (1) ;
b7 : {a3} (1) ;
b7 : {a1, a2} (1) ;
b7 : {a1} (1) ;
b7 : {a2} (1) ;
b8 : {a3, a2} (2) ;
b8 : {a1} (1) ;
b8 : {a2} (1) ;
b8 : {a3} (1) ;

@End
