@PartitionA
a1(1), a2(1), a3(3), a4(3), a5(4), a6(4), a7(4), a8(2), a9(4) ;
@End

@PartitionB
b1(3), b2(5), b3(3), b4(3), b5(5), b6(4), b7(1) ;
@End

@PreferenceListsA
a1 : b3, b2, b4, b1, b5, b6 ;
a2 : b7, b3 ;
a3 : b7, b3, b5, b4, b2, b1, b6 ;
a4 : b5, b3, b2, b1 ;
a5 : b4, b6, b1, b5 ;
a6 : b5, b6, b7 ;
a7 : b2 ;
a8 : b2, b1, b3, b6 ;
a9 : b7, b6, b4, b3, b1, b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b4, b6, b2, b3, b1} (3) ;
a1 : {b5} (1) ;
a1 : {b2} (1) ;
a1 : {b4, b6, b3, b1} (3) ;
a1 : {b1} (1) ;
a1 : {b4, b6, b3} (2) ;
a1 : {b6} (1) ;
a1 : {b4, b3} (1) ;
a1 : {b3} (1) ;
a1 : {b4} (1) ;
a2 : {b7} (1) ;
a2 : {b3} (1) ;
a3 : {b7, b5, b6} (2) ;
a3 : {b3, b4, b2, b1} (2) ;
a3 : {b5} (1) ;
a3 : {b7, b6} (1) ;
a3 : {b4, b1, b2} (3) ;
a3 : {b3} (1) ;
a3 : {b7} (1) ;
a3 : {b6} (1) ;
a3 : {b2, b4} (2) ;
a3 : {b1} (1) ;
a3 : {b2} (1) ;
a3 : {b4} (1) ;
a4 : {b2, b3} (1) ;
a4 : {b5, b1} (1) ;
a4 : {b2} (1) ;
a4 : {b3} (1) ;
a4 : {b1} (1) ;
a4 : {b5} (1) ;
a5 : {b4} (1) ;
a5 : {b6, b1, b5} (1) ;
a5 : {b1} (1) ;
a5 : {b6, b5} (1) ;
a5 : {b5} (1) ;
a5 : {b6} (1) ;
a6 : {b7} (1) ;
a6 : {b5, b6} (2) ;
a6 : {b5} (1) ;
a6 : {b6} (1) ;
a8 : {b6, b3, b1} (1) ;
a8 : {b2} (1) ;
a8 : {b6, b3} (2) ;
a8 : {b1} (1) ;
a8 : {b6} (1) ;
a8 : {b3} (1) ;
a9 : {b3, b2, b6, b1, b7} (1) ;
a9 : {b4} (1) ;
a9 : {b6, b2, b3, b1} (1) ;
a9 : {b7} (1) ;
a9 : {b6} (1) ;
a9 : {b2, b3, b1} (2) ;
a9 : {b1} (1) ;
a9 : {b2, b3} (2) ;
a9 : {b2} (1) ;
a9 : {b3} (1) ;

@End

@ClassificationListB
b1 : {a3, a4, a5, a1, a8} (3) ;
b1 : {a9} (1) ;
b1 : {a4} (1) ;
b1 : {a3, a5, a1, a8} (3) ;
b1 : {a1, a3} (1) ;
b1 : {a5, a8} (1) ;
b1 : {a1} (1) ;
b1 : {a3} (1) ;
b1 : {a8} (1) ;
b1 : {a5} (1) ;
b2 : {a9, a1, a7, a8} (1) ;
b2 : {a3, a4} (1) ;
b2 : {a7} (1) ;
b2 : {a9, a1, a8} (3) ;
b2 : {a4} (1) ;
b2 : {a3} (1) ;
b2 : {a9, a1} (1) ;
b2 : {a8} (1) ;
b2 : {a9} (1) ;
b2 : {a1} (1) ;
b3 : {a2, a9} (1) ;
b3 : {a1, a3, a4, a8} (3) ;
b3 : {a2} (1) ;
b3 : {a9} (1) ;
b3 : {a3, a1, a4} (2) ;
b3 : {a8} (1) ;
b3 : {a3, a1} (2) ;
b3 : {a4} (1) ;
b3 : {a3} (1) ;
b3 : {a1} (1) ;
b4 : {a5} (1) ;
b4 : {a1, a3, a9} (2) ;
b4 : {a3, a1} (1) ;
b4 : {a9} (1) ;
b4 : {a1} (1) ;
b4 : {a3} (1) ;
b5 : {a1} (1) ;
b5 : {a3, a4, a5, a6} (1) ;
b5 : {a6} (1) ;
b5 : {a3, a4, a5} (1) ;
b5 : {a4} (1) ;
b5 : {a3, a5} (2) ;
b5 : {a5} (1) ;
b5 : {a3} (1) ;
b6 : {a1, a3, a9, a5, a8} (1) ;
b6 : {a6} (1) ;
b6 : {a1, a8, a5, a9} (2) ;
b6 : {a3} (1) ;
b6 : {a9, a8, a5} (2) ;
b6 : {a1} (1) ;
b6 : {a8} (1) ;
b6 : {a9, a5} (2) ;
b6 : {a9} (1) ;
b6 : {a5} (1) ;
b7 : {a3} (1) ;
b7 : {a2, a6, a9} (1) ;
b7 : {a6} (1) ;
b7 : {a2, a9} (2) ;
b7 : {a2} (1) ;
b7 : {a9} (1) ;

@End
