@PartitionA
a1(1), a2(2), a3(2), a4(1), a5(2), a6(2), a7(1), a8(2), a9(1) ;
@End

@PartitionB
b1(4), b2(5) ;
@End

@PreferenceListsA
a1 : b2, b1 ;
a2 : b2 ;
a3 : b2 ;
a4 : b2 ;
a5 : b2, b1 ;
a6 : b2 ;
a7 : b1 ;
a8 : b1 ;
a9 : b1, b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b2} (1) ;
a1 : {b1} (1) ;
a5 : {b1} (1) ;
a5 : {b2} (1) ;
a9 : {b2} (1) ;
a9 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a1, a7, a9} (1) ;
b1 : {a5, a8} (1) ;
b1 : {a1} (1) ;
b1 : {a7, a9} (2) ;
b1 : {a5} (1) ;
b1 : {a8} (1) ;
b1 : {a9} (1) ;
b1 : {a7} (1) ;
b2 : {a5, a6, a2, a1, a3, a9} (6) ;
b2 : {a4} (1) ;
b2 : {a9, a5, a1, a2} (4) ;
b2 : {a6, a3} (2) ;
b2 : {a9, a1, a5} (1) ;
b2 : {a2} (1) ;
b2 : {a6} (1) ;
b2 : {a3} (1) ;
b2 : {a1} (1) ;
b2 : {a9, a5} (2) ;
b2 : {a5} (1) ;
b2 : {a9} (1) ;

@End
