@PartitionA
a1(2), a2(2), a3(2), a4(4), a5(5), a6(4), a7(1), a8(3), a9(2), a10(5), a11(2), a12(1), a13(1) ;
@End

@PartitionB
b1(3), b2(1), b3(4), b4(1), b5(5), b6(4), b7(1), b8(5) ;
@End

@PreferenceListsA
a1 : b5, b3, b2, b8, b7 ;
a2 : b1, b2, b7, b5 ;
a3 : b2, b8, b7, b1, b6 ;
a4 : b4 ;
a5 : b2, b6 ;
a6 : b4, b3 ;
a7 : b2 ;
a8 : b2, b7, b3 ;
a9 : b1, b4, b3, b8 ;
a10 : b3, b5 ;
a11 : b4 ;
a12 : b3, b2 ;
a13 : b5, b7, b1, b2, b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b5, b3, b8, b7} (4) ;
a1 : {b2} (1) ;
a1 : {b5, b8, b7} (3) ;
a1 : {b3} (1) ;
a1 : {b7, b5} (2) ;
a1 : {b8} (1) ;
a1 : {b5} (1) ;
a1 : {b7} (1) ;
a2 : {b2, b7} (1) ;
a2 : {b1, b5} (1) ;
a2 : {b2} (1) ;
a2 : {b7} (1) ;
a2 : {b1} (1) ;
a2 : {b5} (1) ;
a3 : {b2, b6, b7} (1) ;
a3 : {b8, b1} (1) ;
a3 : {b7, b6} (1) ;
a3 : {b2} (1) ;
a3 : {b8} (1) ;
a3 : {b1} (1) ;
a3 : {b7} (1) ;
a3 : {b6} (1) ;
a5 : {b2} (1) ;
a5 : {b6} (1) ;
a6 : {b4} (1) ;
a6 : {b3} (1) ;
a8 : {b7, b3} (2) ;
a8 : {b2} (1) ;
a8 : {b7} (1) ;
a8 : {b3} (1) ;
a9 : {b4, b1, b8} (1) ;
a9 : {b3} (1) ;
a9 : {b1, b4} (2) ;
a9 : {b8} (1) ;
a9 : {b1} (1) ;
a9 : {b4} (1) ;
a10 : {b3} (1) ;
a10 : {b5} (1) ;
a12 : {b2} (1) ;
a12 : {b3} (1) ;
a13 : {b5, b7, b4} (1) ;
a13 : {b1, b2} (2) ;
a13 : {b7, b4} (1) ;
a13 : {b5} (1) ;
a13 : {b1} (1) ;
a13 : {b2} (1) ;
a13 : {b4} (1) ;
a13 : {b7} (1) ;

@End

@ClassificationListB
b1 : {a3, a2} (2) ;
b1 : {a9, a13} (1) ;
b1 : {a3} (1) ;
b1 : {a2} (1) ;
b1 : {a13} (1) ;
b1 : {a9} (1) ;
b2 : {a13, a3, a2, a7, a8} (5) ;
b2 : {a1, a5, a12} (1) ;
b2 : {a13, a7} (1) ;
b2 : {a3, a2, a8} (3) ;
b2 : {a12} (1) ;
b2 : {a1, a5} (1) ;
b2 : {a13} (1) ;
b2 : {a7} (1) ;
b2 : {a2} (1) ;
b2 : {a3, a8} (1) ;
b2 : {a1} (1) ;
b2 : {a5} (1) ;
b2 : {a3} (1) ;
b2 : {a8} (1) ;
b3 : {a6, a12, a1, a10} (2) ;
b3 : {a8, a9} (1) ;
b3 : {a1, a6} (1) ;
b3 : {a12, a10} (1) ;
b3 : {a9} (1) ;
b3 : {a8} (1) ;
b3 : {a6} (1) ;
b3 : {a1} (1) ;
b3 : {a10} (1) ;
b3 : {a12} (1) ;
b4 : {a9, a6} (1) ;
b4 : {a4, a11, a13} (2) ;
b4 : {a9} (1) ;
b4 : {a6} (1) ;
b4 : {a4} (1) ;
b4 : {a11, a13} (2) ;
b4 : {a13} (1) ;
b4 : {a11} (1) ;
b5 : {a1} (1) ;
b5 : {a2, a10, a13} (1) ;
b5 : {a10} (1) ;
b5 : {a2, a13} (2) ;
b5 : {a13} (1) ;
b5 : {a2} (1) ;
b6 : {a5} (1) ;
b6 : {a3} (1) ;
b7 : {a13, a1} (2) ;
b7 : {a2, a3, a8} (1) ;
b7 : {a13} (1) ;
b7 : {a1} (1) ;
b7 : {a8} (1) ;
b7 : {a2, a3} (1) ;
b7 : {a3} (1) ;
b7 : {a2} (1) ;
b8 : {a3, a9} (1) ;
b8 : {a1} (1) ;
b8 : {a9} (1) ;
b8 : {a3} (1) ;

@End
