@PartitionA
a1(1), a2(5), a3(4), a4(2), a5(5), a6(3), a7(3), a8(1), a9(2) ;
@End

@PartitionB
b1(1), b2(5), b3(1), b4(2), b5(3), b6(1), b7(4), b8(2), b9(1) ;
@End

@PreferenceListsA
a1 : b6, b5 ;
a2 : b1 ;
a3 : b2, b5 ;
a4 : b5, b7, b3, b4, b6 ;
a5 : b2, b5, b7, b8 ;
a6 : b9 ;
a7 : b4, b2 ;
a8 : b6, b9, b5, b7 ;
a9 : b8, b4, b7, b1, b6 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b5} (1) ;
a1 : {b6} (1) ;
a3 : {b2} (1) ;
a3 : {b5} (1) ;
a4 : {b4, b5} (1) ;
a4 : {b7, b3, b6} (3) ;
a4 : {b4} (1) ;
a4 : {b5} (1) ;
a4 : {b6, b3} (1) ;
a4 : {b7} (1) ;
a4 : {b6} (1) ;
a4 : {b3} (1) ;
a5 : {b8} (1) ;
a5 : {b2, b5, b7} (1) ;
a5 : {b2} (1) ;
a5 : {b5, b7} (2) ;
a5 : {b5} (1) ;
a5 : {b7} (1) ;
a7 : {b2} (1) ;
a7 : {b4} (1) ;
a8 : {b5} (1) ;
a8 : {b6, b9, b7} (2) ;
a8 : {b7} (1) ;
a8 : {b6, b9} (2) ;
a8 : {b6} (1) ;
a8 : {b9} (1) ;
a9 : {b8, b4} (1) ;
a9 : {b7, b1, b6} (3) ;
a9 : {b4} (1) ;
a9 : {b8} (1) ;
a9 : {b7, b1} (1) ;
a9 : {b6} (1) ;
a9 : {b7} (1) ;
a9 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a2} (1) ;
b1 : {a9} (1) ;
b2 : {a7} (1) ;
b2 : {a3, a5} (1) ;
b2 : {a3} (1) ;
b2 : {a5} (1) ;
b4 : {a9, a7} (2) ;
b4 : {a4} (1) ;
b4 : {a7} (1) ;
b4 : {a9} (1) ;
b5 : {a1, a3, a5, a8} (1) ;
b5 : {a4} (1) ;
b5 : {a8} (1) ;
b5 : {a1, a3, a5} (2) ;
b5 : {a5} (1) ;
b5 : {a1, a3} (1) ;
b5 : {a3} (1) ;
b5 : {a1} (1) ;
b6 : {a4} (1) ;
b6 : {a1, a8, a9} (2) ;
b6 : {a9, a1} (2) ;
b6 : {a8} (1) ;
b6 : {a9} (1) ;
b6 : {a1} (1) ;
b7 : {a4, a8} (1) ;
b7 : {a5, a9} (1) ;
b7 : {a8} (1) ;
b7 : {a4} (1) ;
b7 : {a5} (1) ;
b7 : {a9} (1) ;
b8 : {a5} (1) ;
b8 : {a9} (1) ;
b9 : {a6} (1) ;
b9 : {a8} (1) ;

@End
