@PartitionA
a1(3), a2(5), a3(4), a4(1) ;
@End

@PartitionB
b1(2), b2(2), b3(3), b4(1), b5(3), b6(2), b7(2), b8(2), b9(3), b10(3), b11(2) ;
@End

@PreferenceListsA
a1 : b5, b2, b1, b3 ;
a2 : b8, b11, b4, b3, b9 ;
a3 : b5, b4, b2, b9 ;
a4 : b10 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b5, b1} (2) ;
a1 : {b2, b3} (1) ;
a1 : {b5} (1) ;
a1 : {b1} (1) ;
a1 : {b3} (1) ;
a1 : {b2} (1) ;
a2 : {b4, b3, b8} (3) ;
a2 : {b11, b9} (2) ;
a2 : {b8} (1) ;
a2 : {b4, b3} (2) ;
a2 : {b11} (1) ;
a2 : {b9} (1) ;
a2 : {b3} (1) ;
a2 : {b4} (1) ;
a3 : {b9, b2} (1) ;
a3 : {b5, b4} (2) ;
a3 : {b2} (1) ;
a3 : {b9} (1) ;
a3 : {b5} (1) ;
a3 : {b4} (1) ;

@End

@ClassificationListB
b2 : {a3} (1) ;
b2 : {a1} (1) ;
b3 : {a2} (1) ;
b3 : {a1} (1) ;
b4 : {a2} (1) ;
b4 : {a3} (1) ;
b5 : {a3} (1) ;
b5 : {a1} (1) ;
b9 : {a3} (1) ;
b9 : {a2} (1) ;

@End
