@PartitionA
a1(5), a2(2), a3(3), a4(3), a5(5), a6(4) ;
@End

@PartitionB
b1(2), b2(4), b3(1), b4(1), b5(1), b6(1), b7(4), b8(3), b9(4) ;
@End

@PreferenceListsA
a1 : b6, b9, b5, b2, b7 ;
a2 : b8, b6, b4, b3 ;
a3 : b3, b1 ;
a4 : b1, b5, b8 ;
a5 : b2, b5, b6, b8, b4 ;
a6 : b5, b9 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b5, b7, b9} (2) ;
a1 : {b6, b2} (1) ;
a1 : {b7} (1) ;
a1 : {b5, b9} (1) ;
a1 : {b6} (1) ;
a1 : {b2} (1) ;
a1 : {b9} (1) ;
a1 : {b5} (1) ;
a2 : {b8, b3, b4} (3) ;
a2 : {b6} (1) ;
a2 : {b4, b8} (1) ;
a2 : {b3} (1) ;
a2 : {b8} (1) ;
a2 : {b4} (1) ;
a3 : {b1} (1) ;
a3 : {b3} (1) ;
a4 : {b8, b5} (2) ;
a4 : {b1} (1) ;
a4 : {b5} (1) ;
a4 : {b8} (1) ;
a5 : {b2, b5, b4, b8} (3) ;
a5 : {b6} (1) ;
a5 : {b4, b2, b8} (2) ;
a5 : {b5} (1) ;
a5 : {b2, b4} (2) ;
a5 : {b8} (1) ;
a5 : {b4} (1) ;
a5 : {b2} (1) ;
a6 : {b5} (1) ;
a6 : {b9} (1) ;

@End

@ClassificationListB
b1 : {a4} (1) ;
b1 : {a3} (1) ;
b2 : {a5} (1) ;
b2 : {a1} (1) ;
b3 : {a3} (1) ;
b3 : {a2} (1) ;
b4 : {a5} (1) ;
b4 : {a2} (1) ;
b5 : {a5, a1, a6} (2) ;
b5 : {a4} (1) ;
b5 : {a5, a6} (1) ;
b5 : {a1} (1) ;
b5 : {a6} (1) ;
b5 : {a5} (1) ;
b6 : {a1, a2} (1) ;
b6 : {a5} (1) ;
b6 : {a1} (1) ;
b6 : {a2} (1) ;
b8 : {a4} (1) ;
b8 : {a2, a5} (2) ;
b8 : {a2} (1) ;
b8 : {a5} (1) ;
b9 : {a6} (1) ;
b9 : {a1} (1) ;

@End
