@PartitionA
a1(1), a2(3), a3(4), a4(4), a5(2) ;
@End

@PartitionB
b1(3), b2(2), b3(2), b4(5), b5(1) ;
@End

@PreferenceListsA
a1 : b4, b1, b3, b2 ;
a2 : b1, b5, b3, b2 ;
a3 : b2 ;
a4 : b5, b4, b2, b3 ;
a5 : b5, b2, b1, b3 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b4, b3, b1} (1) ;
a1 : {b2} (1) ;
a1 : {b4, b1} (1) ;
a1 : {b3} (1) ;
a1 : {b4} (1) ;
a1 : {b1} (1) ;
a2 : {b2, b5, b3} (3) ;
a2 : {b1} (1) ;
a2 : {b2, b3} (2) ;
a2 : {b5} (1) ;
a2 : {b3} (1) ;
a2 : {b2} (1) ;
a4 : {b5, b3, b2} (2) ;
a4 : {b4} (1) ;
a4 : {b3} (1) ;
a4 : {b5, b2} (2) ;
a4 : {b2} (1) ;
a4 : {b5} (1) ;
a5 : {b2, b3} (2) ;
a5 : {b5, b1} (1) ;
a5 : {b3} (1) ;
a5 : {b2} (1) ;
a5 : {b1} (1) ;
a5 : {b5} (1) ;

@End

@ClassificationListB
b1 : {a1} (1) ;
b1 : {a2, a5} (2) ;
b1 : {a5} (1) ;
b1 : {a2} (1) ;
b2 : {a1, a5, a3, a2} (2) ;
b2 : {a4} (1) ;
b2 : {a5, a2, a3} (2) ;
b2 : {a1} (1) ;
b2 : {a2} (1) ;
b2 : {a5, a3} (1) ;
b2 : {a3} (1) ;
b2 : {a5} (1) ;
b3 : {a5, a2, a1} (2) ;
b3 : {a4} (1) ;
b3 : {a2} (1) ;
b3 : {a5, a1} (2) ;
b3 : {a5} (1) ;
b3 : {a1} (1) ;
b4 : {a4} (1) ;
b4 : {a1} (1) ;
b5 : {a4} (1) ;
b5 : {a2, a5} (2) ;
b5 : {a5} (1) ;
b5 : {a2} (1) ;

@End
