@PartitionA
a1(2), a2(5), a3(1), a4(2), a5(5), a6(3), a7(3), a8(2) ;
@End

@PartitionB
b1(2), b2(4), b3(4), b4(1), b5(1) ;
@End

@PreferenceListsA
a1 : b4, b3 ;
a2 : b2, b5, b1, b3 ;
a3 : b2, b5, b1 ;
a4 : b5, b3, b2, b4 ;
a5 : b2, b5 ;
a6 : b3, b5, b1 ;
a7 : b5 ;
a8 : b1, b3, b4, b5 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b3} (1) ;
a1 : {b4} (1) ;
a2 : {b3} (1) ;
a2 : {b2, b5, b1} (3) ;
a2 : {b5} (1) ;
a2 : {b2, b1} (1) ;
a2 : {b2} (1) ;
a2 : {b1} (1) ;
a3 : {b1, b2} (1) ;
a3 : {b5} (1) ;
a3 : {b1} (1) ;
a3 : {b2} (1) ;
a4 : {b5, b4} (2) ;
a4 : {b3, b2} (1) ;
a4 : {b4} (1) ;
a4 : {b5} (1) ;
a4 : {b3} (1) ;
a4 : {b2} (1) ;
a5 : {b2} (1) ;
a5 : {b5} (1) ;
a6 : {b1} (1) ;
a6 : {b3, b5} (2) ;
a6 : {b3} (1) ;
a6 : {b5} (1) ;
a8 : {b5, b3} (1) ;
a8 : {b1, b4} (2) ;
a8 : {b3} (1) ;
a8 : {b5} (1) ;
a8 : {b1} (1) ;
a8 : {b4} (1) ;

@End

@ClassificationListB
b1 : {a2} (1) ;
b1 : {a3, a6, a8} (2) ;
b1 : {a3} (1) ;
b1 : {a6, a8} (2) ;
b1 : {a8} (1) ;
b1 : {a6} (1) ;
b2 : {a4, a3} (1) ;
b2 : {a2, a5} (2) ;
b2 : {a4} (1) ;
b2 : {a3} (1) ;
b2 : {a2} (1) ;
b2 : {a5} (1) ;
b3 : {a8, a6, a2} (1) ;
b3 : {a1, a4} (1) ;
b3 : {a2} (1) ;
b3 : {a8, a6} (1) ;
b3 : {a1} (1) ;
b3 : {a4} (1) ;
b3 : {a6} (1) ;
b3 : {a8} (1) ;
b4 : {a8, a4} (2) ;
b4 : {a1} (1) ;
b4 : {a8} (1) ;
b4 : {a4} (1) ;
b5 : {a6, a3} (2) ;
b5 : {a2, a4, a5, a7, a8} (5) ;
b5 : {a6} (1) ;
b5 : {a3} (1) ;
b5 : {a8} (1) ;
b5 : {a2, a4, a5, a7} (4) ;
b5 : {a5, a2} (1) ;
b5 : {a4, a7} (2) ;
b5 : {a2} (1) ;
b5 : {a5} (1) ;
b5 : {a7} (1) ;
b5 : {a4} (1) ;

@End
