@PartitionA
a1(1), a2(5), a3(5), a4(4), a5(3), a6(2), a7(2), a8(4) ;
@End

@PartitionB
b1(3), b2(5), b3(2), b4(1), b5(5), b6(1), b7(2), b8(5), b9(4) ;
@End

@PreferenceListsA
a1 : b6, b5, b8, b4 ;
a2 : b3, b4, b5, b9, b7 ;
a3 : b8, b5, b7, b3, b1 ;
a4 : b5, b8, b9, b1, b3 ;
a5 : b9, b5, b1, b6 ;
a6 : b2, b6, b9, b7, b8 ;
a7 : b6, b9, b8, b2 ;
a8 : b4, b3, b5, b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b4, b8} (1) ;
a1 : {b6, b5} (1) ;
a1 : {b8} (1) ;
a1 : {b4} (1) ;
a1 : {b6} (1) ;
a1 : {b5} (1) ;
a2 : {b4, b5, b7, b9} (4) ;
a2 : {b3} (1) ;
a2 : {b9, b4} (2) ;
a2 : {b5, b7} (1) ;
a2 : {b9} (1) ;
a2 : {b4} (1) ;
a2 : {b7} (1) ;
a2 : {b5} (1) ;
a3 : {b8, b1} (1) ;
a3 : {b5, b7, b3} (3) ;
a3 : {b1} (1) ;
a3 : {b8} (1) ;
a3 : {b5, b7} (1) ;
a3 : {b3} (1) ;
a3 : {b7} (1) ;
a3 : {b5} (1) ;
a4 : {b3, b9} (1) ;
a4 : {b5, b8, b1} (3) ;
a4 : {b9} (1) ;
a4 : {b3} (1) ;
a4 : {b8, b5} (2) ;
a4 : {b1} (1) ;
a4 : {b5} (1) ;
a4 : {b8} (1) ;
a5 : {b9, b6} (1) ;
a5 : {b5, b1} (1) ;
a5 : {b9} (1) ;
a5 : {b6} (1) ;
a5 : {b1} (1) ;
a5 : {b5} (1) ;
a6 : {b6} (1) ;
a6 : {b2, b9, b7, b8} (4) ;
a6 : {b7} (1) ;
a6 : {b2, b9, b8} (2) ;
a6 : {b8, b2} (1) ;
a6 : {b9} (1) ;
a6 : {b8} (1) ;
a6 : {b2} (1) ;
a7 : {b8, b6, b2} (3) ;
a7 : {b9} (1) ;
a7 : {b6} (1) ;
a7 : {b8, b2} (2) ;
a7 : {b2} (1) ;
a7 : {b8} (1) ;
a8 : {b5, b4} (2) ;
a8 : {b3, b2} (1) ;
a8 : {b4} (1) ;
a8 : {b5} (1) ;
a8 : {b2} (1) ;
a8 : {b3} (1) ;

@End

@ClassificationListB
b1 : {a4} (1) ;
b1 : {a3, a5} (1) ;
b1 : {a3} (1) ;
b1 : {a5} (1) ;
b2 : {a7, a6} (2) ;
b2 : {a8} (1) ;
b2 : {a7} (1) ;
b2 : {a6} (1) ;
b3 : {a3, a8} (2) ;
b3 : {a2, a4} (2) ;
b3 : {a3} (1) ;
b3 : {a8} (1) ;
b3 : {a4} (1) ;
b3 : {a2} (1) ;
b4 : {a8} (1) ;
b4 : {a1, a2} (2) ;
b4 : {a1} (1) ;
b4 : {a2} (1) ;
b5 : {a1} (1) ;
b5 : {a2, a3, a4, a5, a8} (2) ;
b5 : {a8, a4, a2} (1) ;
b5 : {a3, a5} (1) ;
b5 : {a4} (1) ;
b5 : {a8, a2} (2) ;
b5 : {a3} (1) ;
b5 : {a5} (1) ;
b5 : {a8} (1) ;
b5 : {a2} (1) ;
b6 : {a7, a6, a1} (3) ;
b6 : {a5} (1) ;
b6 : {a1} (1) ;
b6 : {a7, a6} (1) ;
b6 : {a7} (1) ;
b6 : {a6} (1) ;
b7 : {a2} (1) ;
b7 : {a3, a6} (1) ;
b7 : {a6} (1) ;
b7 : {a3} (1) ;
b8 : {a3, a6, a7, a1} (1) ;
b8 : {a4} (1) ;
b8 : {a6, a7} (2) ;
b8 : {a3, a1} (2) ;
b8 : {a6} (1) ;
b8 : {a7} (1) ;
b8 : {a1} (1) ;
b8 : {a3} (1) ;
b9 : {a7} (1) ;
b9 : {a2, a4, a5, a6} (4) ;
b9 : {a6} (1) ;
b9 : {a2, a4, a5} (3) ;
b9 : {a5} (1) ;
b9 : {a2, a4} (1) ;
b9 : {a2} (1) ;
b9 : {a4} (1) ;

@End
