@PartitionA
a1(1), a2(5), a3(5), a4(2), a5(1), a6(4), a7(2), a8(2), a9(3), a10(3), a11(2), a12(5), a13(1), a14(1), a15(1), a16(4), a17(3), a18(4), a19(3), a20(5), a21(5) ;
@End

@PartitionB
b1(2), b2(3), b3(2), b4(1), b5(3), b6(2), b7(5), b8(3), b9(2), b10(2), b11(4), b12(2), b13(2), b14(5), b15(4), b16(5), b17(1), b18(3), b19(4), b20(5), b21(5), b22(2), b23(2), b24(1), b25(4), b26(3), b27(1), b28(2), b29(5), b30(5), b31(1), b32(5), b33(1), b34(2), b35(3), b36(3), b37(1), b38(5), b39(1), b40(1), b41(2), b42(3), b43(1), b44(4), b45(1), b46(3), b47(4), b48(1), b49(1), b50(4), b51(2), b52(5), b53(3), b54(5), b55(5) ;
@End

@PreferenceListsA
a1 : b13, b42 ;
a2 : b46, b36 ;
a3 : b17 ;
a4 : b46 ;
a5 : b33, b51 ;
a6 : b15 ;
a7 : b12 ;
a8 : b42 ;
a9 : b30, b33 ;
a10 : b23, b8 ;
a11 : b45 ;
a12 : b48, b20 ;
a13 : b34, b39 ;
a14 : b35, b32 ;
a15 : b33, b32 ;
a16 : b29, b25 ;
a17 : b17 ;
a18 : b45, b21 ;
a19 : b41, b13 ;
a20 : b27, b15 ;
a21 : b43, b1 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b42} (1) ;
a1 : {b13} (1) ;
a2 : {b36} (1) ;
a2 : {b46} (1) ;
a5 : {b51} (1) ;
a5 : {b33} (1) ;
a9 : {b30} (1) ;
a9 : {b33} (1) ;
a10 : {b8} (1) ;
a10 : {b23} (1) ;
a12 : {b48} (1) ;
a12 : {b20} (1) ;
a13 : {b39} (1) ;
a13 : {b34} (1) ;
a14 : {b35} (1) ;
a14 : {b32} (1) ;
a15 : {b33} (1) ;
a15 : {b32} (1) ;
a16 : {b25} (1) ;
a16 : {b29} (1) ;
a18 : {b45} (1) ;
a18 : {b21} (1) ;
a19 : {b13} (1) ;
a19 : {b41} (1) ;
a20 : {b15} (1) ;
a20 : {b27} (1) ;
a21 : {b1} (1) ;
a21 : {b43} (1) ;

@End

@ClassificationListB
b13 : {a1} (1) ;
b13 : {a19} (1) ;
b15 : {a6} (1) ;
b15 : {a20} (1) ;
b17 : {a3} (1) ;
b17 : {a17} (1) ;
b32 : {a15} (1) ;
b32 : {a14} (1) ;
b33 : {a5} (1) ;
b33 : {a9, a15} (1) ;
b33 : {a15} (1) ;
b33 : {a9} (1) ;
b42 : {a1} (1) ;
b42 : {a8} (1) ;
b45 : {a11} (1) ;
b45 : {a18} (1) ;
b46 : {a4} (1) ;
b46 : {a2} (1) ;

@End
