@PartitionA
a1(5), a2(1), a3(3), a4(2) ;
@End

@PartitionB
b1(1), b2(1), b3(1), b4(1), b5(3), b6(1), b7(2) ;
@End

@PreferenceListsA
a1 : b4, b1, b7, b5, b6 ;
a2 : b4, b7, b1, b3, b5, b2, b6 ;
a3 : b7 ;
a4 : b4, b1, b5, b2, b6 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b5, b6, b4} (1) ;
a1 : {b1, b7} (1) ;
a1 : {b5, b6} (1) ;
a1 : {b4} (1) ;
a1 : {b1} (1) ;
a1 : {b7} (1) ;
a1 : {b5} (1) ;
a1 : {b6} (1) ;
a2 : {b5, b4, b3, b1} (3) ;
a2 : {b7, b2, b6} (1) ;
a2 : {b5, b3, b4} (2) ;
a2 : {b1} (1) ;
a2 : {b6, b2} (1) ;
a2 : {b7} (1) ;
a2 : {b4, b5} (2) ;
a2 : {b3} (1) ;
a2 : {b6} (1) ;
a2 : {b2} (1) ;
a2 : {b5} (1) ;
a2 : {b4} (1) ;
a4 : {b5, b1, b4, b6} (2) ;
a4 : {b2} (1) ;
a4 : {b6, b5, b4} (1) ;
a4 : {b1} (1) ;
a4 : {b5} (1) ;
a4 : {b6, b4} (2) ;
a4 : {b6} (1) ;
a4 : {b4} (1) ;

@End

@ClassificationListB
b1 : {a4, a1} (2) ;
b1 : {a2} (1) ;
b1 : {a4} (1) ;
b1 : {a1} (1) ;
b2 : {a2} (1) ;
b2 : {a4} (1) ;
b4 : {a1} (1) ;
b4 : {a2, a4} (1) ;
b4 : {a2} (1) ;
b4 : {a4} (1) ;
b5 : {a4} (1) ;
b5 : {a1, a2} (1) ;
b5 : {a1} (1) ;
b5 : {a2} (1) ;
b6 : {a4} (1) ;
b6 : {a1, a2} (2) ;
b6 : {a1} (1) ;
b6 : {a2} (1) ;
b7 : {a1} (1) ;
b7 : {a2, a3} (1) ;
b7 : {a3} (1) ;
b7 : {a2} (1) ;

@End
