@PartitionA
a1(2), a2(5), a3(1), a4(4) ;
@End

@PartitionB
b1(4), b2(2), b3(1), b4(2), b5(4), b6(4), b7(4), b8(1), b9(4), b10(3), b11(3) ;
@End

@PreferenceListsA
a1 : b3, b5, b1, b7 ;
a2 : b11 ;
a3 : b10, b7, b9, b8, b1 ;
a4 : b4, b2, b8, b10 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b7, b5} (2) ;
a1 : {b3, b1} (2) ;
a1 : {b5} (1) ;
a1 : {b7} (1) ;
a1 : {b1} (1) ;
a1 : {b3} (1) ;
a3 : {b10, b9, b7, b8} (3) ;
a3 : {b1} (1) ;
a3 : {b8, b9, b10} (3) ;
a3 : {b7} (1) ;
a3 : {b10, b8} (1) ;
a3 : {b9} (1) ;
a3 : {b10} (1) ;
a3 : {b8} (1) ;
a4 : {b10} (1) ;
a4 : {b4, b2, b8} (1) ;
a4 : {b8, b2} (2) ;
a4 : {b4} (1) ;
a4 : {b2} (1) ;
a4 : {b8} (1) ;

@End

@ClassificationListB
b1 : {a1} (1) ;
b1 : {a3} (1) ;
b7 : {a1} (1) ;
b7 : {a3} (1) ;
b8 : {a4} (1) ;
b8 : {a3} (1) ;
b10 : {a3} (1) ;
b10 : {a4} (1) ;

@End
