@PartitionA
a1(1), a2(5), a3(3), a4(2), a5(3), a6(2), a7(3), a8(1), a9(5), a10(2), a11(2) ;
@End

@PartitionB
b1(5), b2(1), b3(5), b4(4), b5(1), b6(3), b7(1), b8(5), b9(3), b10(3), b11(3), b12(5), b13(2), b14(3), b15(2), b16(2), b17(1), b18(2), b19(2), b20(4), b21(2), b22(1), b23(3) ;
@End

@PreferenceListsA
a1 : b19, b18, b20, b22 ;
a2 : b7, b14, b10, b19 ;
a3 : b2 ;
a4 : b20, b3, b8, b7 ;
a5 : b14 ;
a6 : b4, b23, b8 ;
a7 : b16, b13, b4, b8, b17 ;
a8 : b21, b17 ;
a9 : b2, b16, b15 ;
a10 : b14, b6 ;
a11 : b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b19, b22, b18} (2) ;
a1 : {b20} (1) ;
a1 : {b18} (1) ;
a1 : {b19, b22} (1) ;
a1 : {b22} (1) ;
a1 : {b19} (1) ;
a2 : {b14} (1) ;
a2 : {b7, b10, b19} (3) ;
a2 : {b7, b19} (2) ;
a2 : {b10} (1) ;
a2 : {b19} (1) ;
a2 : {b7} (1) ;
a4 : {b20, b8} (2) ;
a4 : {b3, b7} (1) ;
a4 : {b8} (1) ;
a4 : {b20} (1) ;
a4 : {b7} (1) ;
a4 : {b3} (1) ;
a6 : {b4, b8} (1) ;
a6 : {b23} (1) ;
a6 : {b8} (1) ;
a6 : {b4} (1) ;
a7 : {b16, b8, b17, b13} (3) ;
a7 : {b4} (1) ;
a7 : {b17, b8} (2) ;
a7 : {b16, b13} (2) ;
a7 : {b8} (1) ;
a7 : {b17} (1) ;
a7 : {b16} (1) ;
a7 : {b13} (1) ;
a8 : {b17} (1) ;
a8 : {b21} (1) ;
a9 : {b2} (1) ;
a9 : {b16, b15} (2) ;
a9 : {b16} (1) ;
a9 : {b15} (1) ;
a10 : {b14} (1) ;
a10 : {b6} (1) ;

@End

@ClassificationListB
b2 : {a11, a3} (1) ;
b2 : {a9} (1) ;
b2 : {a3} (1) ;
b2 : {a11} (1) ;
b4 : {a6} (1) ;
b4 : {a7} (1) ;
b7 : {a2} (1) ;
b7 : {a4} (1) ;
b8 : {a7, a4} (2) ;
b8 : {a6} (1) ;
b8 : {a7} (1) ;
b8 : {a4} (1) ;
b14 : {a2, a10} (2) ;
b14 : {a5} (1) ;
b14 : {a10} (1) ;
b14 : {a2} (1) ;
b16 : {a7} (1) ;
b16 : {a9} (1) ;
b17 : {a7} (1) ;
b17 : {a8} (1) ;
b19 : {a2} (1) ;
b19 : {a1} (1) ;
b20 : {a1} (1) ;
b20 : {a4} (1) ;

@End
