@PartitionA
a1(3), a2(5) ;
@End

@PartitionB
b1(1), b2(1), b3(1), b4(1), b5(2), b6(2), b7(1) ;
@End

@PreferenceListsA
a1 : b1 ;
a2 : b7, b3, b1, b6, b2, b5, b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b7, b3, b4, b1, b5} (2) ;
a2 : {b6, b2} (2) ;
a2 : {b1, b3} (1) ;
a2 : {b7, b4, b5} (2) ;
a2 : {b6} (1) ;
a2 : {b2} (1) ;
a2 : {b3} (1) ;
a2 : {b1} (1) ;
a2 : {b5} (1) ;
a2 : {b7, b4} (2) ;
a2 : {b4} (1) ;
a2 : {b7} (1) ;

@End

@ClassificationListB
b1 : {a1} (1) ;
b1 : {a2} (1) ;

@End
