@PartitionA
a1(5), a2(3), a3(3), a4(2), a5(4), a6(4) ;
@End

@PartitionB
b1(1), b2(4), b3(1), b4(2), b5(2), b6(4) ;
@End

@PreferenceListsA
a1 : b5, b4, b6, b3, b1 ;
a2 : b5, b2, b4, b3, b6 ;
a3 : b5, b6, b4, b2 ;
a4 : b1, b3 ;
a5 : b3, b2, b4, b5, b1 ;
a6 : b5, b1, b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b4, b5, b1} (2) ;
a1 : {b6, b3} (1) ;
a1 : {b1} (1) ;
a1 : {b4, b5} (2) ;
a1 : {b6} (1) ;
a1 : {b3} (1) ;
a1 : {b4} (1) ;
a1 : {b5} (1) ;
a2 : {b3} (1) ;
a2 : {b5, b2, b4, b6} (4) ;
a2 : {b2} (1) ;
a2 : {b5, b4, b6} (2) ;
a2 : {b4, b5} (1) ;
a2 : {b6} (1) ;
a2 : {b5} (1) ;
a2 : {b4} (1) ;
a3 : {b6, b5} (2) ;
a3 : {b4, b2} (1) ;
a3 : {b5} (1) ;
a3 : {b6} (1) ;
a3 : {b2} (1) ;
a3 : {b4} (1) ;
a4 : {b1} (1) ;
a4 : {b3} (1) ;
a5 : {b1} (1) ;
a5 : {b3, b2, b4, b5} (4) ;
a5 : {b2} (1) ;
a5 : {b3, b4, b5} (3) ;
a5 : {b3} (1) ;
a5 : {b4, b5} (1) ;
a5 : {b4} (1) ;
a5 : {b5} (1) ;
a6 : {b1, b5} (1) ;
a6 : {b2} (1) ;
a6 : {b1} (1) ;
a6 : {b5} (1) ;

@End

@ClassificationListB
b1 : {a4, a5, a6} (3) ;
b1 : {a1} (1) ;
b1 : {a4} (1) ;
b1 : {a5, a6} (2) ;
b1 : {a6} (1) ;
b1 : {a5} (1) ;
b2 : {a6, a5} (2) ;
b2 : {a2, a3} (1) ;
b2 : {a5} (1) ;
b2 : {a6} (1) ;
b2 : {a2} (1) ;
b2 : {a3} (1) ;
b3 : {a5} (1) ;
b3 : {a1, a2, a4} (3) ;
b3 : {a1} (1) ;
b3 : {a2, a4} (1) ;
b3 : {a4} (1) ;
b3 : {a2} (1) ;
b4 : {a1, a5} (2) ;
b4 : {a2, a3} (2) ;
b4 : {a1} (1) ;
b4 : {a5} (1) ;
b4 : {a3} (1) ;
b4 : {a2} (1) ;
b5 : {a3, a5} (1) ;
b5 : {a1, a2, a6} (3) ;
b5 : {a5} (1) ;
b5 : {a3} (1) ;
b5 : {a1} (1) ;
b5 : {a2, a6} (2) ;
b5 : {a2} (1) ;
b5 : {a6} (1) ;
b6 : {a1, a3} (1) ;
b6 : {a2} (1) ;
b6 : {a1} (1) ;
b6 : {a3} (1) ;

@End
