@PartitionA
a1(3), a2(1), a3(1), a4(3), a5(1), a6(1), a7(4), a8(4), a9(1), a10(5), a11(5), a12(5), a13(2) ;
@End

@PartitionB
b1(4), b2(3), b3(5), b4(3), b5(2), b6(4), b7(4), b8(4), b9(3), b10(3), b11(3), b12(1), b13(5), b14(1), b15(5), b16(5), b17(2), b18(4), b19(4), b20(5) ;
@End

@PreferenceListsA
a1 : b19, b16 ;
a2 : b20, b4, b6, b7 ;
a3 : b20, b14, b16, b2 ;
a4 : b20, b17, b13 ;
a5 : b2, b3, b11, b15 ;
a6 : b6, b10 ;
a7 : b9, b18, b12 ;
a8 : b15 ;
a9 : b17, b18, b10 ;
a10 : b10 ;
a11 : b5, b3, b13, b15, b1 ;
a12 : b14, b12, b13, b20 ;
a13 : b8, b11, b13, b16, b7 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b19} (1) ;
a1 : {b16} (1) ;
a2 : {b7} (1) ;
a2 : {b20, b4, b6} (1) ;
a2 : {b20, b4} (2) ;
a2 : {b6} (1) ;
a2 : {b4} (1) ;
a2 : {b20} (1) ;
a3 : {b16, b2} (2) ;
a3 : {b20, b14} (2) ;
a3 : {b16} (1) ;
a3 : {b2} (1) ;
a3 : {b20} (1) ;
a3 : {b14} (1) ;
a4 : {b17} (1) ;
a4 : {b20, b13} (2) ;
a4 : {b20} (1) ;
a4 : {b13} (1) ;
a5 : {b3, b2} (2) ;
a5 : {b11, b15} (1) ;
a5 : {b2} (1) ;
a5 : {b3} (1) ;
a5 : {b11} (1) ;
a5 : {b15} (1) ;
a6 : {b6} (1) ;
a6 : {b10} (1) ;
a7 : {b18, b12} (2) ;
a7 : {b9} (1) ;
a7 : {b18} (1) ;
a7 : {b12} (1) ;
a9 : {b18, b10} (1) ;
a9 : {b17} (1) ;
a9 : {b18} (1) ;
a9 : {b10} (1) ;
a11 : {b13} (1) ;
a11 : {b5, b3, b15, b1} (4) ;
a11 : {b1} (1) ;
a11 : {b5, b3, b15} (3) ;
a11 : {b15, b3} (2) ;
a11 : {b5} (1) ;
a11 : {b3} (1) ;
a11 : {b15} (1) ;
a12 : {b13, b14, b20} (3) ;
a12 : {b12} (1) ;
a12 : {b14, b13} (1) ;
a12 : {b20} (1) ;
a12 : {b13} (1) ;
a12 : {b14} (1) ;
a13 : {b7, b13, b8} (1) ;
a13 : {b11, b16} (1) ;
a13 : {b13, b8} (1) ;
a13 : {b7} (1) ;
a13 : {b11} (1) ;
a13 : {b16} (1) ;
a13 : {b13} (1) ;
a13 : {b8} (1) ;

@End

@ClassificationListB
b2 : {a5} (1) ;
b2 : {a3} (1) ;
b3 : {a11} (1) ;
b3 : {a5} (1) ;
b6 : {a2} (1) ;
b6 : {a6} (1) ;
b7 : {a13} (1) ;
b7 : {a2} (1) ;
b10 : {a10, a6} (1) ;
b10 : {a9} (1) ;
b10 : {a10} (1) ;
b10 : {a6} (1) ;
b11 : {a5} (1) ;
b11 : {a13} (1) ;
b12 : {a7} (1) ;
b12 : {a12} (1) ;
b13 : {a11, a12, a13} (3) ;
b13 : {a4} (1) ;
b13 : {a13, a11} (2) ;
b13 : {a12} (1) ;
b13 : {a11} (1) ;
b13 : {a13} (1) ;
b14 : {a3} (1) ;
b14 : {a12} (1) ;
b15 : {a8} (1) ;
b15 : {a5, a11} (1) ;
b15 : {a11} (1) ;
b15 : {a5} (1) ;
b16 : {a13} (1) ;
b16 : {a1, a3} (2) ;
b16 : {a1} (1) ;
b16 : {a3} (1) ;
b17 : {a9} (1) ;
b17 : {a4} (1) ;
b18 : {a7} (1) ;
b18 : {a9} (1) ;
b20 : {a2, a12, a3} (2) ;
b20 : {a4} (1) ;
b20 : {a12, a2} (1) ;
b20 : {a3} (1) ;
b20 : {a12} (1) ;
b20 : {a2} (1) ;

@End
