@PartitionA
a1(3), a2(4), a3(4) ;
@End

@PartitionB
b1(2), b2(3), b3(3), b4(1) ;
@End

@PreferenceListsA
a1 : b1, b3, b4, b2 ;
a2 : b2 ;
a3 : b3, b2, b4, b1 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b1, b2, b3} (1) ;
a1 : {b4} (1) ;
a1 : {b2} (1) ;
a1 : {b1, b3} (1) ;
a1 : {b3} (1) ;
a1 : {b1} (1) ;
a3 : {b1} (1) ;
a3 : {b3, b2, b4} (3) ;
a3 : {b3} (1) ;
a3 : {b2, b4} (2) ;
a3 : {b4} (1) ;
a3 : {b2} (1) ;

@End

@ClassificationListB
b1 : {a3} (1) ;
b1 : {a1} (1) ;
b2 : {a3, a2} (2) ;
b2 : {a1} (1) ;
b2 : {a2} (1) ;
b2 : {a3} (1) ;
b3 : {a3} (1) ;
b3 : {a1} (1) ;
b4 : {a3} (1) ;
b4 : {a1} (1) ;

@End
