@PartitionA
a1(3), a2(1), a3(4), a4(1), a5(2), a6(1), a7(3), a8(4), a9(1), a10(1), a11(3), a12(1), a13(3) ;
@End

@PartitionB
b1(3), b2(2), b3(1), b4(3) ;
@End

@PreferenceListsA
a1 : b1 ;
a2 : b1, b2 ;
a3 : b2, b1, b4 ;
a4 : b4 ;
a5 : b1, b2, b3 ;
a6 : b1, b3 ;
a7 : b2 ;
a8 : b4 ;
a9 : b1 ;
a10 : b2 ;
a11 : b2, b1, b3 ;
a12 : b2, b1 ;
a13 : b1 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b1} (1) ;
a2 : {b2} (1) ;
a3 : {b4, b2} (2) ;
a3 : {b1} (1) ;
a3 : {b2} (1) ;
a3 : {b4} (1) ;
a5 : {b3, b2} (1) ;
a5 : {b1} (1) ;
a5 : {b3} (1) ;
a5 : {b2} (1) ;
a6 : {b3} (1) ;
a6 : {b1} (1) ;
a11 : {b1} (1) ;
a11 : {b2, b3} (2) ;
a11 : {b3} (1) ;
a11 : {b2} (1) ;
a12 : {b1} (1) ;
a12 : {b2} (1) ;

@End

@ClassificationListB
b1 : {a6, a1, a13, a9} (3) ;
b1 : {a2, a3, a5, a11, a12} (5) ;
b1 : {a1, a13} (2) ;
b1 : {a6, a9} (2) ;
b1 : {a11, a12, a2, a5} (1) ;
b1 : {a3} (1) ;
b1 : {a13} (1) ;
b1 : {a1} (1) ;
b1 : {a6} (1) ;
b1 : {a9} (1) ;
b1 : {a11} (1) ;
b1 : {a12, a2, a5} (1) ;
b1 : {a12} (1) ;
b1 : {a2, a5} (1) ;
b1 : {a2} (1) ;
b1 : {a5} (1) ;
b2 : {a12, a7, a10} (2) ;
b2 : {a2, a3, a5, a11} (3) ;
b2 : {a12, a7} (2) ;
b2 : {a10} (1) ;
b2 : {a3, a2, a11} (3) ;
b2 : {a5} (1) ;
b2 : {a12} (1) ;
b2 : {a7} (1) ;
b2 : {a2} (1) ;
b2 : {a3, a11} (2) ;
b2 : {a3} (1) ;
b2 : {a11} (1) ;
b3 : {a11} (1) ;
b3 : {a5, a6} (1) ;
b3 : {a6} (1) ;
b3 : {a5} (1) ;
b4 : {a3} (1) ;
b4 : {a4, a8} (1) ;
b4 : {a4} (1) ;
b4 : {a8} (1) ;

@End
