@PartitionA
a1(3), a2(4), a3(1), a4(1), a5(3), a6(3), a7(5), a8(5) ;
@End

@PartitionB
b1(3), b2(3), b3(4), b4(1), b5(3), b6(1), b7(4), b8(5), b9(3), b10(2), b11(2), b12(2), b13(5), b14(3), b15(1), b16(2), b17(2), b18(1), b19(3), b20(1), b21(2), b22(4), b23(4), b24(3), b25(1), b26(5), b27(4), b28(4), b29(2), b30(4), b31(3), b32(4), b33(1), b34(3), b35(4), b36(2), b37(4), b38(5), b39(1), b40(1), b41(3), b42(3), b43(1), b44(4), b45(1), b46(2), b47(1), b48(2), b49(1), b50(5) ;
@End

@PreferenceListsA
a1 : b7, b12 ;
a2 : b33, b9 ;
a3 : b11, b10 ;
a4 : b21 ;
a5 : b38, b5 ;
a6 : b48, b17 ;
a7 : b7, b43, b29 ;
a8 : b48, b1, b43, b12 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b7} (1) ;
a1 : {b12} (1) ;
a2 : {b9} (1) ;
a2 : {b33} (1) ;
a3 : {b11} (1) ;
a3 : {b10} (1) ;
a5 : {b5} (1) ;
a5 : {b38} (1) ;
a6 : {b48} (1) ;
a6 : {b17} (1) ;
a7 : {b43, b7} (1) ;
a7 : {b29} (1) ;
a7 : {b43} (1) ;
a7 : {b7} (1) ;
a8 : {b1, b43, b48} (3) ;
a8 : {b12} (1) ;
a8 : {b1, b43} (2) ;
a8 : {b48} (1) ;
a8 : {b43} (1) ;
a8 : {b1} (1) ;

@End

@ClassificationListB
b7 : {a1} (1) ;
b7 : {a7} (1) ;
b12 : {a8} (1) ;
b12 : {a1} (1) ;
b43 : {a7} (1) ;
b43 : {a8} (1) ;
b48 : {a8} (1) ;
b48 : {a6} (1) ;

@End
