@PartitionA
a1(1), a2(5), a3(4), a4(5), a5(3), a6(2), a7(5), a8(2), a9(5), a10(4) ;
@End

@PartitionB
b1(2), b2(3), b3(5), b4(5), b5(4), b6(3), b7(4), b8(5), b9(4) ;
@End

@PreferenceListsA
a1 : b2, b6, b8, b7 ;
a2 : b6, b2 ;
a3 : b1, b9, b7, b6, b4 ;
a4 : b7 ;
a5 : b3, b9 ;
a6 : b3, b1, b5, b9, b4 ;
a7 : b9, b4, b3, b5, b8 ;
a8 : b7, b1 ;
a9 : b5, b2, b1, b9 ;
a10 : b1, b9, b2, b8, b3 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b6} (1) ;
a1 : {b2, b8, b7} (1) ;
a1 : {b2, b8} (1) ;
a1 : {b7} (1) ;
a1 : {b8} (1) ;
a1 : {b2} (1) ;
a2 : {b2} (1) ;
a2 : {b6} (1) ;
a3 : {b9, b6} (1) ;
a3 : {b1, b7, b4} (3) ;
a3 : {b6} (1) ;
a3 : {b9} (1) ;
a3 : {b7} (1) ;
a3 : {b1, b4} (1) ;
a3 : {b4} (1) ;
a3 : {b1} (1) ;
a5 : {b9} (1) ;
a5 : {b3} (1) ;
a6 : {b4, b5, b9, b3} (4) ;
a6 : {b1} (1) ;
a6 : {b9, b4, b5} (2) ;
a6 : {b3} (1) ;
a6 : {b5} (1) ;
a6 : {b9, b4} (1) ;
a6 : {b9} (1) ;
a6 : {b4} (1) ;
a7 : {b8, b4} (1) ;
a7 : {b9, b3, b5} (1) ;
a7 : {b8} (1) ;
a7 : {b4} (1) ;
a7 : {b3} (1) ;
a7 : {b9, b5} (2) ;
a7 : {b5} (1) ;
a7 : {b9} (1) ;
a8 : {b7} (1) ;
a8 : {b1} (1) ;
a9 : {b2, b1, b9} (3) ;
a9 : {b5} (1) ;
a9 : {b2, b9} (2) ;
a9 : {b1} (1) ;
a9 : {b9} (1) ;
a9 : {b2} (1) ;
a10 : {b8, b3, b1} (1) ;
a10 : {b9, b2} (1) ;
a10 : {b8, b1} (2) ;
a10 : {b3} (1) ;
a10 : {b2} (1) ;
a10 : {b9} (1) ;
a10 : {b8} (1) ;
a10 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a9, a10, a3, a6} (2) ;
b1 : {a8} (1) ;
b1 : {a6, a9, a3} (2) ;
b1 : {a10} (1) ;
b1 : {a3} (1) ;
b1 : {a6, a9} (2) ;
b1 : {a9} (1) ;
b1 : {a6} (1) ;
b2 : {a10, a9} (2) ;
b2 : {a1, a2} (1) ;
b2 : {a10} (1) ;
b2 : {a9} (1) ;
b2 : {a2} (1) ;
b2 : {a1} (1) ;
b3 : {a6, a10, a7} (3) ;
b3 : {a5} (1) ;
b3 : {a6} (1) ;
b3 : {a10, a7} (2) ;
b3 : {a10} (1) ;
b3 : {a7} (1) ;
b4 : {a3, a6} (1) ;
b4 : {a7} (1) ;
b4 : {a3} (1) ;
b4 : {a6} (1) ;
b5 : {a7, a9} (1) ;
b5 : {a6} (1) ;
b5 : {a7} (1) ;
b5 : {a9} (1) ;
b6 : {a2, a3} (1) ;
b6 : {a1} (1) ;
b6 : {a3} (1) ;
b6 : {a2} (1) ;
b7 : {a8} (1) ;
b7 : {a1, a3, a4} (1) ;
b7 : {a1} (1) ;
b7 : {a3, a4} (1) ;
b7 : {a4} (1) ;
b7 : {a3} (1) ;
b8 : {a10} (1) ;
b8 : {a1, a7} (2) ;
b8 : {a7} (1) ;
b8 : {a1} (1) ;
b9 : {a5} (1) ;
b9 : {a3, a6, a7, a9, a10} (4) ;
b9 : {a7, a3, a9} (2) ;
b9 : {a6, a10} (2) ;
b9 : {a9} (1) ;
b9 : {a7, a3} (1) ;
b9 : {a10} (1) ;
b9 : {a6} (1) ;
b9 : {a7} (1) ;
b9 : {a3} (1) ;

@End
