@PartitionA
a1(1), a2(4), a3(2), a4(5), a5(5), a6(4), a7(5) ;
@End

@PartitionB
b1(5), b2(4), b3(4), b4(5), b5(1), b6(2), b7(2), b8(5), b9(4), b10(4), b11(5), b12(4), b13(2), b14(1), b15(1), b16(1), b17(5), b18(4), b19(5), b20(2), b21(4), b22(1), b23(3), b24(5), b25(2), b26(1), b27(4), b28(3), b29(2), b30(2), b31(2), b32(3), b33(4), b34(5), b35(4), b36(1), b37(3), b38(1), b39(3), b40(4), b41(2), b42(5), b43(1), b44(3), b45(3), b46(2) ;
@End

@PreferenceListsA
a1 : b29, b43, b37 ;
a2 : b24, b30 ;
a3 : b42, b40, b3 ;
a4 : b16, b21, b6 ;
a5 : b32, b28, b46 ;
a6 : b20 ;
a7 : b12, b22, b3 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b29, b37} (2) ;
a1 : {b43} (1) ;
a1 : {b29} (1) ;
a1 : {b37} (1) ;
a2 : {b24} (1) ;
a2 : {b30} (1) ;
a3 : {b42} (1) ;
a3 : {b40, b3} (2) ;
a3 : {b40} (1) ;
a3 : {b3} (1) ;
a4 : {b6} (1) ;
a4 : {b16, b21} (2) ;
a4 : {b16} (1) ;
a4 : {b21} (1) ;
a5 : {b32, b28} (1) ;
a5 : {b46} (1) ;
a5 : {b32} (1) ;
a5 : {b28} (1) ;
a7 : {b22, b12} (1) ;
a7 : {b3} (1) ;
a7 : {b22} (1) ;
a7 : {b12} (1) ;

@End

@ClassificationListB
b3 : {a7} (1) ;
b3 : {a3} (1) ;

@End
