@PartitionA
a1(1), a2(3), a3(1), a4(2), a5(1), a6(2), a7(1), a8(3) ;
@End

@PartitionB
b1(5), b2(4), b3(2) ;
@End

@PreferenceListsA
a1 : b1, b2, b3 ;
a2 : b1, b2, b3 ;
a3 : b2, b1 ;
a4 : b2 ;
a5 : b2, b3 ;
a6 : b3, b1, b2 ;
a7 : b3, b1, b2 ;
a8 : b2, b3 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b2, b3} (2) ;
a1 : {b1} (1) ;
a1 : {b2} (1) ;
a1 : {b3} (1) ;
a2 : {b2, b3} (1) ;
a2 : {b1} (1) ;
a2 : {b3} (1) ;
a2 : {b2} (1) ;
a3 : {b1} (1) ;
a3 : {b2} (1) ;
a5 : {b3} (1) ;
a5 : {b2} (1) ;
a6 : {b2} (1) ;
a6 : {b3, b1} (1) ;
a6 : {b1} (1) ;
a6 : {b3} (1) ;
a7 : {b3, b2} (1) ;
a7 : {b1} (1) ;
a7 : {b3} (1) ;
a7 : {b2} (1) ;
a8 : {b2} (1) ;
a8 : {b3} (1) ;

@End

@ClassificationListB
b1 : {a6, a7, a3} (2) ;
b1 : {a1, a2} (2) ;
b1 : {a3} (1) ;
b1 : {a6, a7} (1) ;
b1 : {a2} (1) ;
b1 : {a1} (1) ;
b1 : {a7} (1) ;
b1 : {a6} (1) ;
b2 : {a2, a7} (2) ;
b2 : {a1, a3, a4, a5, a6, a8} (1) ;
b2 : {a2} (1) ;
b2 : {a7} (1) ;
b2 : {a8} (1) ;
b2 : {a1, a3, a4, a5, a6} (3) ;
b2 : {a4, a3, a5, a6} (4) ;
b2 : {a1} (1) ;
b2 : {a3, a4, a5} (2) ;
b2 : {a6} (1) ;
b2 : {a3} (1) ;
b2 : {a4, a5} (1) ;
b2 : {a5} (1) ;
b2 : {a4} (1) ;
b3 : {a1} (1) ;
b3 : {a2, a5, a6, a7, a8} (5) ;
b3 : {a5} (1) ;
b3 : {a2, a6, a7, a8} (3) ;
b3 : {a7, a8, a2} (3) ;
b3 : {a6} (1) ;
b3 : {a2, a7} (1) ;
b3 : {a8} (1) ;
b3 : {a2} (1) ;
b3 : {a7} (1) ;

@End
