@PartitionA
a1(3), a2(2), a3(5), a4(4) ;
@End

@PartitionB
b1(1), b2(3), b3(2), b4(3), b5(3), b6(2), b7(2), b8(1), b9(2), b10(3) ;
@End

@PreferenceListsA
a1 : b7, b2, b9, b10, b4, b1, b8 ;
a2 : b1, b10, b4, b3, b8, b6, b5, b7, b2 ;
a3 : b2, b5, b6, b1, b3, b10, b9, b4 ;
a4 : b9, b6, b4, b5 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b1, b4, b10, b7, b9, b2} (1) ;
a1 : {b8} (1) ;
a1 : {b4, b1, b2, b10, b9} (1) ;
a1 : {b7} (1) ;
a1 : {b1, b9} (2) ;
a1 : {b4, b2, b10} (1) ;
a1 : {b9} (1) ;
a1 : {b1} (1) ;
a1 : {b4, b10} (2) ;
a1 : {b2} (1) ;
a1 : {b4} (1) ;
a1 : {b10} (1) ;
a2 : {b5, b1, b6, b10, b8, b2, b4, b3} (2) ;
a2 : {b7} (1) ;
a2 : {b8, b1} (1) ;
a2 : {b5, b6, b10, b2, b4, b3} (2) ;
a2 : {b8} (1) ;
a2 : {b1} (1) ;
a2 : {b3, b2, b6, b10} (4) ;
a2 : {b5, b4} (1) ;
a2 : {b3} (1) ;
a2 : {b2, b6, b10} (2) ;
a2 : {b4} (1) ;
a2 : {b5} (1) ;
a2 : {b10, b6} (2) ;
a2 : {b2} (1) ;
a2 : {b10} (1) ;
a2 : {b6} (1) ;
a3 : {b10, b6} (2) ;
a3 : {b2, b5, b1, b3, b9, b4} (4) ;
a3 : {b10} (1) ;
a3 : {b6} (1) ;
a3 : {b5} (1) ;
a3 : {b2, b1, b3, b9, b4} (3) ;
a3 : {b4, b2, b1, b3} (1) ;
a3 : {b9} (1) ;
a3 : {b2, b4, b3} (2) ;
a3 : {b1} (1) ;
a3 : {b4, b2} (1) ;
a3 : {b3} (1) ;
a3 : {b4} (1) ;
a3 : {b2} (1) ;
a4 : {b9} (1) ;
a4 : {b6, b4, b5} (2) ;
a4 : {b4, b5} (1) ;
a4 : {b6} (1) ;
a4 : {b4} (1) ;
a4 : {b5} (1) ;

@End

@ClassificationListB
b1 : {a2} (1) ;
b1 : {a1, a3} (1) ;
b1 : {a1} (1) ;
b1 : {a3} (1) ;
b2 : {a1} (1) ;
b2 : {a2, a3} (2) ;
b2 : {a3} (1) ;
b2 : {a2} (1) ;
b3 : {a3} (1) ;
b3 : {a2} (1) ;
b4 : {a4, a2} (1) ;
b4 : {a1, a3} (1) ;
b4 : {a2} (1) ;
b4 : {a4} (1) ;
b4 : {a1} (1) ;
b4 : {a3} (1) ;
b5 : {a2} (1) ;
b5 : {a3, a4} (1) ;
b5 : {a4} (1) ;
b5 : {a3} (1) ;
b6 : {a4} (1) ;
b6 : {a2, a3} (1) ;
b6 : {a2} (1) ;
b6 : {a3} (1) ;
b7 : {a1} (1) ;
b7 : {a2} (1) ;
b8 : {a1} (1) ;
b8 : {a2} (1) ;
b9 : {a4, a1} (2) ;
b9 : {a3} (1) ;
b9 : {a4} (1) ;
b9 : {a1} (1) ;
b10 : {a1, a2} (1) ;
b10 : {a3} (1) ;
b10 : {a1} (1) ;
b10 : {a2} (1) ;

@End
