@PartitionA
a1(2), a2(3), a3(5), a4(5), a5(5), a6(4), a7(2), a8(2), a9(2), a10(2), a11(4) ;
@End

@PartitionB
b1(5), b2(2), b3(2), b4(4), b5(4), b6(5), b7(4), b8(1) ;
@End

@PreferenceListsA
a1 : b8, b7 ;
a2 : b8, b2, b6, b1 ;
a3 : b2 ;
a4 : b4, b7, b8, b6 ;
a5 : b5 ;
a6 : b7, b8, b5, b3, b1 ;
a7 : b3, b1, b8, b7 ;
a8 : b7, b6, b3, b8, b4 ;
a9 : b1, b5 ;
a10 : b8, b3 ;
a11 : b8, b3, b6, b7 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b7} (1) ;
a1 : {b8} (1) ;
a2 : {b2} (1) ;
a2 : {b8, b6, b1} (2) ;
a2 : {b6} (1) ;
a2 : {b8, b1} (2) ;
a2 : {b1} (1) ;
a2 : {b8} (1) ;
a4 : {b7, b4} (2) ;
a4 : {b8, b6} (1) ;
a4 : {b4} (1) ;
a4 : {b7} (1) ;
a4 : {b6} (1) ;
a4 : {b8} (1) ;
a6 : {b1} (1) ;
a6 : {b7, b8, b5, b3} (4) ;
a6 : {b8, b3} (1) ;
a6 : {b7, b5} (1) ;
a6 : {b3} (1) ;
a6 : {b8} (1) ;
a6 : {b5} (1) ;
a6 : {b7} (1) ;
a7 : {b8, b1, b3} (1) ;
a7 : {b7} (1) ;
a7 : {b3} (1) ;
a7 : {b8, b1} (1) ;
a7 : {b1} (1) ;
a7 : {b8} (1) ;
a8 : {b7, b3, b4} (1) ;
a8 : {b6, b8} (1) ;
a8 : {b7, b3} (1) ;
a8 : {b4} (1) ;
a8 : {b6} (1) ;
a8 : {b8} (1) ;
a8 : {b3} (1) ;
a8 : {b7} (1) ;
a9 : {b1} (1) ;
a9 : {b5} (1) ;
a10 : {b8} (1) ;
a10 : {b3} (1) ;
a11 : {b8} (1) ;
a11 : {b3, b6, b7} (3) ;
a11 : {b3, b7} (1) ;
a11 : {b6} (1) ;
a11 : {b3} (1) ;
a11 : {b7} (1) ;

@End

@ClassificationListB
b1 : {a2} (1) ;
b1 : {a6, a7, a9} (2) ;
b1 : {a7} (1) ;
b1 : {a6, a9} (1) ;
b1 : {a6} (1) ;
b1 : {a9} (1) ;
b2 : {a2} (1) ;
b2 : {a3} (1) ;
b3 : {a6, a10} (1) ;
b3 : {a7, a8, a11} (1) ;
b3 : {a10} (1) ;
b3 : {a6} (1) ;
b3 : {a11} (1) ;
b3 : {a7, a8} (1) ;
b3 : {a7} (1) ;
b3 : {a8} (1) ;
b4 : {a8} (1) ;
b4 : {a4} (1) ;
b5 : {a6} (1) ;
b5 : {a5, a9} (1) ;
b5 : {a5} (1) ;
b5 : {a9} (1) ;
b6 : {a8, a2} (2) ;
b6 : {a4, a11} (2) ;
b6 : {a2} (1) ;
b6 : {a8} (1) ;
b6 : {a11} (1) ;
b6 : {a4} (1) ;
b7 : {a4} (1) ;
b7 : {a1, a6, a7, a8, a11} (4) ;
b7 : {a1} (1) ;
b7 : {a6, a7, a8, a11} (1) ;
b7 : {a8} (1) ;
b7 : {a6, a7, a11} (1) ;
b7 : {a11} (1) ;
b7 : {a6, a7} (1) ;
b7 : {a6} (1) ;
b7 : {a7} (1) ;
b8 : {a2} (1) ;
b8 : {a1, a4, a6, a7, a8, a10, a11} (2) ;
b8 : {a8} (1) ;
b8 : {a1, a4, a6, a7, a10, a11} (3) ;
b8 : {a1, a10} (1) ;
b8 : {a4, a6, a7, a11} (2) ;
b8 : {a1} (1) ;
b8 : {a10} (1) ;
b8 : {a4, a7} (1) ;
b8 : {a6, a11} (2) ;
b8 : {a7} (1) ;
b8 : {a4} (1) ;
b8 : {a6} (1) ;
b8 : {a11} (1) ;

@End
