@PartitionA
a1(3), a2(2), a3(5), a4(3), a5(2), a6(3), a7(4), a8(2), a9(1) ;
@End

@PartitionB
b1(3), b2(5), b3(5), b4(5), b5(2), b6(2), b7(1), b8(1), b9(1), b10(3) ;
@End

@PreferenceListsA
a1 : b10, b2, b5, b6, b8 ;
a2 : b4, b9, b5 ;
a3 : b10, b9 ;
a4 : b3, b6, b8, b7, b1 ;
a5 : b9, b10, b7, b4, b6 ;
a6 : b2, b5, b4, b7, b3 ;
a7 : b3, b8, b1, b7, b5 ;
a8 : b9, b7 ;
a9 : b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b8} (1) ;
a1 : {b10, b2, b5, b6} (3) ;
a1 : {b2} (1) ;
a1 : {b10, b5, b6} (1) ;
a1 : {b5} (1) ;
a1 : {b10, b6} (2) ;
a1 : {b10} (1) ;
a1 : {b6} (1) ;
a2 : {b9, b5} (1) ;
a2 : {b4} (1) ;
a2 : {b9} (1) ;
a2 : {b5} (1) ;
a3 : {b9} (1) ;
a3 : {b10} (1) ;
a4 : {b8, b7} (1) ;
a4 : {b3, b6, b1} (2) ;
a4 : {b7} (1) ;
a4 : {b8} (1) ;
a4 : {b6, b3} (2) ;
a4 : {b1} (1) ;
a4 : {b6} (1) ;
a4 : {b3} (1) ;
a5 : {b9, b7, b6, b4} (1) ;
a5 : {b10} (1) ;
a5 : {b4, b6, b9} (3) ;
a5 : {b7} (1) ;
a5 : {b9} (1) ;
a5 : {b4, b6} (2) ;
a5 : {b6} (1) ;
a5 : {b4} (1) ;
a6 : {b4} (1) ;
a6 : {b2, b5, b7, b3} (1) ;
a6 : {b3, b2, b7} (1) ;
a6 : {b5} (1) ;
a6 : {b2} (1) ;
a6 : {b3, b7} (1) ;
a6 : {b3} (1) ;
a6 : {b7} (1) ;
a7 : {b1, b7} (1) ;
a7 : {b3, b8, b5} (2) ;
a7 : {b7} (1) ;
a7 : {b1} (1) ;
a7 : {b5} (1) ;
a7 : {b3, b8} (2) ;
a7 : {b3} (1) ;
a7 : {b8} (1) ;
a8 : {b9} (1) ;
a8 : {b7} (1) ;

@End

@ClassificationListB
b1 : {a7} (1) ;
b1 : {a4} (1) ;
b2 : {a6} (1) ;
b2 : {a1} (1) ;
b3 : {a4, a7} (1) ;
b3 : {a6} (1) ;
b3 : {a4} (1) ;
b3 : {a7} (1) ;
b4 : {a2, a5, a9} (1) ;
b4 : {a6} (1) ;
b4 : {a2, a9} (2) ;
b4 : {a5} (1) ;
b4 : {a2} (1) ;
b4 : {a9} (1) ;
b5 : {a1, a2, a7} (1) ;
b5 : {a6} (1) ;
b5 : {a1} (1) ;
b5 : {a2, a7} (2) ;
b5 : {a2} (1) ;
b5 : {a7} (1) ;
b6 : {a1} (1) ;
b6 : {a4, a5} (1) ;
b6 : {a5} (1) ;
b6 : {a4} (1) ;
b7 : {a7, a6} (2) ;
b7 : {a4, a5, a8} (1) ;
b7 : {a7} (1) ;
b7 : {a6} (1) ;
b7 : {a5} (1) ;
b7 : {a4, a8} (1) ;
b7 : {a4} (1) ;
b7 : {a8} (1) ;
b8 : {a4, a1} (2) ;
b8 : {a7} (1) ;
b8 : {a1} (1) ;
b8 : {a4} (1) ;
b9 : {a2, a5} (2) ;
b9 : {a3, a8} (1) ;
b9 : {a2} (1) ;
b9 : {a5} (1) ;
b9 : {a8} (1) ;
b9 : {a3} (1) ;
b10 : {a3, a1} (2) ;
b10 : {a5} (1) ;
b10 : {a1} (1) ;
b10 : {a3} (1) ;

@End
