@PartitionA
a1(4), a2(4), a3(4), a4(4), a5(3), a6(2), a7(5), a8(5), a9(5) ;
@End

@PartitionB
b1(1), b2(5), b3(5), b4(4), b5(1) ;
@End

@PreferenceListsA
a1 : b4, b1, b2 ;
a2 : b5, b2, b4 ;
a3 : b1, b2 ;
a4 : b3, b5, b4 ;
a5 : b1, b5, b3, b2, b4 ;
a6 : b4, b2, b1, b5 ;
a7 : b4 ;
a8 : b1, b4 ;
a9 : b3, b2, b5, b1, b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b1} (1) ;
a1 : {b4, b2} (2) ;
a1 : {b2} (1) ;
a1 : {b4} (1) ;
a2 : {b4, b2} (1) ;
a2 : {b5} (1) ;
a2 : {b2} (1) ;
a2 : {b4} (1) ;
a3 : {b1} (1) ;
a3 : {b2} (1) ;
a4 : {b4} (1) ;
a4 : {b3, b5} (1) ;
a4 : {b5} (1) ;
a4 : {b3} (1) ;
a5 : {b5, b3, b1} (3) ;
a5 : {b2, b4} (2) ;
a5 : {b3, b5} (2) ;
a5 : {b1} (1) ;
a5 : {b2} (1) ;
a5 : {b4} (1) ;
a5 : {b3} (1) ;
a5 : {b5} (1) ;
a6 : {b5, b1, b2} (1) ;
a6 : {b4} (1) ;
a6 : {b2} (1) ;
a6 : {b5, b1} (1) ;
a6 : {b5} (1) ;
a6 : {b1} (1) ;
a8 : {b4} (1) ;
a8 : {b1} (1) ;
a9 : {b2} (1) ;
a9 : {b3, b5, b1, b4} (2) ;
a9 : {b4, b5, b3} (3) ;
a9 : {b1} (1) ;
a9 : {b5, b4} (2) ;
a9 : {b3} (1) ;
a9 : {b5} (1) ;
a9 : {b4} (1) ;

@End

@ClassificationListB
b1 : {a8} (1) ;
b1 : {a1, a3, a5, a6, a9} (1) ;
b1 : {a3, a9, a6} (3) ;
b1 : {a1, a5} (2) ;
b1 : {a3} (1) ;
b1 : {a9, a6} (1) ;
b1 : {a5} (1) ;
b1 : {a1} (1) ;
b1 : {a6} (1) ;
b1 : {a9} (1) ;
b2 : {a2, a5} (1) ;
b2 : {a1, a3, a6, a9} (4) ;
b2 : {a2} (1) ;
b2 : {a5} (1) ;
b2 : {a9, a6} (2) ;
b2 : {a1, a3} (1) ;
b2 : {a9} (1) ;
b2 : {a6} (1) ;
b2 : {a3} (1) ;
b2 : {a1} (1) ;
b3 : {a5, a4} (1) ;
b3 : {a9} (1) ;
b3 : {a4} (1) ;
b3 : {a5} (1) ;
b4 : {a4} (1) ;
b4 : {a1, a2, a5, a6, a7, a8, a9} (4) ;
b4 : {a8, a7, a1, a6, a9} (1) ;
b4 : {a2, a5} (1) ;
b4 : {a6, a1, a7, a9} (4) ;
b4 : {a8} (1) ;
b4 : {a2} (1) ;
b4 : {a5} (1) ;
b4 : {a9} (1) ;
b4 : {a6, a1, a7} (2) ;
b4 : {a7} (1) ;
b4 : {a6, a1} (2) ;
b4 : {a1} (1) ;
b4 : {a6} (1) ;
b5 : {a5, a4, a2} (2) ;
b5 : {a6, a9} (1) ;
b5 : {a2, a5} (1) ;
b5 : {a4} (1) ;
b5 : {a9} (1) ;
b5 : {a6} (1) ;
b5 : {a2} (1) ;
b5 : {a5} (1) ;

@End
