@PartitionA
a1(1), a2(2), a3(1), a4(2), a5(2) ;
@End

@PartitionB
b1(2), b2(4), b3(2) ;
@End

@PreferenceListsA
a1 : b2 ;
a2 : b3, b2, b1 ;
a3 : b1 ;
a4 : b1, b2 ;
a5 : b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b3} (1) ;
a2 : {b2, b1} (2) ;
a2 : {b1} (1) ;
a2 : {b2} (1) ;
a4 : {b2} (1) ;
a4 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a2, a3} (2) ;
b1 : {a4} (1) ;
b1 : {a2} (1) ;
b1 : {a3} (1) ;
b2 : {a2, a5, a1} (3) ;
b2 : {a4} (1) ;
b2 : {a1, a2} (2) ;
b2 : {a5} (1) ;
b2 : {a2} (1) ;
b2 : {a1} (1) ;

@End
