@PartitionA
a1(3), a2(1), a3(4), a4(2), a5(3), a6(2), a7(1), a8(2), a9(2), a10(4), a11(2), a12(3), a13(1), a14(4), a15(2), a16(1), a17(1), a18(4), a19(1), a20(2), a21(2) ;
@End

@PartitionB
b1(4), b2(2), b3(4), b4(4) ;
@End

@PreferenceListsA
a1 : b3 ;
a2 : b3, b4 ;
a3 : b1 ;
a4 : b2 ;
a5 : b1, b2 ;
a6 : b2 ;
a7 : b1 ;
a8 : b2 ;
a9 : b4 ;
a10 : b2 ;
a11 : b1 ;
a12 : b1, b4 ;
a13 : b3, b1 ;
a14 : b4, b1 ;
a15 : b2 ;
a16 : b3 ;
a17 : b1 ;
a18 : b3 ;
a19 : b1 ;
a20 : b2 ;
a21 : b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b4} (1) ;
a2 : {b3} (1) ;
a5 : {b1} (1) ;
a5 : {b2} (1) ;
a12 : {b4} (1) ;
a12 : {b1} (1) ;
a13 : {b1} (1) ;
a13 : {b3} (1) ;
a14 : {b4} (1) ;
a14 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a11, a13, a12, a5, a7, a19} (5) ;
b1 : {a3, a14, a17} (1) ;
b1 : {a12, a7, a11} (1) ;
b1 : {a13, a5, a19} (3) ;
b1 : {a3} (1) ;
b1 : {a14, a17} (2) ;
b1 : {a11} (1) ;
b1 : {a12, a7} (2) ;
b1 : {a5, a13} (2) ;
b1 : {a19} (1) ;
b1 : {a14} (1) ;
b1 : {a17} (1) ;
b1 : {a12} (1) ;
b1 : {a7} (1) ;
b1 : {a13} (1) ;
b1 : {a5} (1) ;
b2 : {a5, a6} (1) ;
b2 : {a4, a8, a10, a15, a20} (2) ;
b2 : {a6} (1) ;
b2 : {a5} (1) ;
b2 : {a15, a10, a20} (1) ;
b2 : {a4, a8} (2) ;
b2 : {a20} (1) ;
b2 : {a15, a10} (2) ;
b2 : {a8} (1) ;
b2 : {a4} (1) ;
b2 : {a10} (1) ;
b2 : {a15} (1) ;
b3 : {a2} (1) ;
b3 : {a1, a13, a16, a18} (2) ;
b3 : {a16, a18, a13} (2) ;
b3 : {a1} (1) ;
b3 : {a16, a13} (1) ;
b3 : {a18} (1) ;
b3 : {a16} (1) ;
b3 : {a13} (1) ;
b4 : {a14} (1) ;
b4 : {a2, a9, a12, a21} (1) ;
b4 : {a2} (1) ;
b4 : {a9, a12, a21} (3) ;
b4 : {a21, a12} (2) ;
b4 : {a9} (1) ;
b4 : {a12} (1) ;
b4 : {a21} (1) ;

@End
