@PartitionA
a1(1), a2(5), a3(3), a4(3), a5(3), a6(5), a7(4), a8(4), a9(4), a10(5), a11(2), a12(4), a13(3) ;
@End

@PartitionB
b1(3), b2(2), b3(2), b4(4), b5(1), b6(2), b7(5), b8(5), b9(4), b10(5), b11(1), b12(1), b13(5), b14(1), b15(3), b16(2), b17(4), b18(5), b19(5), b20(4) ;
@End

@PreferenceListsA
a1 : b17, b18 ;
a2 : b13, b12, b6, b7, b16 ;
a3 : b13, b14, b5, b6 ;
a4 : b19, b15, b20 ;
a5 : b14, b18 ;
a6 : b6, b17, b7, b5 ;
a7 : b11, b7, b9, b8 ;
a8 : b1, b4, b3, b20 ;
a9 : b2, b19, b11, b15, b7 ;
a10 : b3 ;
a11 : b15, b10 ;
a12 : b15, b6, b13 ;
a13 : b9, b11 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b17} (1) ;
a1 : {b18} (1) ;
a2 : {b6, b16, b12} (1) ;
a2 : {b13, b7} (2) ;
a2 : {b12} (1) ;
a2 : {b6, b16} (1) ;
a2 : {b13} (1) ;
a2 : {b7} (1) ;
a2 : {b16} (1) ;
a2 : {b6} (1) ;
a3 : {b6} (1) ;
a3 : {b13, b14, b5} (3) ;
a3 : {b14} (1) ;
a3 : {b13, b5} (2) ;
a3 : {b13} (1) ;
a3 : {b5} (1) ;
a4 : {b15} (1) ;
a4 : {b19, b20} (2) ;
a4 : {b20} (1) ;
a4 : {b19} (1) ;
a5 : {b18} (1) ;
a5 : {b14} (1) ;
a6 : {b7} (1) ;
a6 : {b6, b17, b5} (1) ;
a6 : {b17, b5} (2) ;
a6 : {b6} (1) ;
a6 : {b17} (1) ;
a6 : {b5} (1) ;
a7 : {b11, b9} (1) ;
a7 : {b7, b8} (2) ;
a7 : {b11} (1) ;
a7 : {b9} (1) ;
a7 : {b8} (1) ;
a7 : {b7} (1) ;
a8 : {b3} (1) ;
a8 : {b1, b4, b20} (1) ;
a8 : {b1, b4} (1) ;
a8 : {b20} (1) ;
a8 : {b4} (1) ;
a8 : {b1} (1) ;
a9 : {b11, b15, b19} (1) ;
a9 : {b2, b7} (1) ;
a9 : {b19} (1) ;
a9 : {b11, b15} (1) ;
a9 : {b2} (1) ;
a9 : {b7} (1) ;
a9 : {b11} (1) ;
a9 : {b15} (1) ;
a11 : {b10} (1) ;
a11 : {b15} (1) ;
a12 : {b15} (1) ;
a12 : {b6, b13} (2) ;
a12 : {b13} (1) ;
a12 : {b6} (1) ;
a13 : {b11} (1) ;
a13 : {b9} (1) ;

@End

@ClassificationListB
b3 : {a10} (1) ;
b3 : {a8} (1) ;
b5 : {a6} (1) ;
b5 : {a3} (1) ;
b6 : {a6} (1) ;
b6 : {a2, a3, a12} (2) ;
b6 : {a2, a12} (2) ;
b6 : {a3} (1) ;
b6 : {a12} (1) ;
b6 : {a2} (1) ;
b7 : {a9, a6} (1) ;
b7 : {a2, a7} (1) ;
b7 : {a9} (1) ;
b7 : {a6} (1) ;
b7 : {a7} (1) ;
b7 : {a2} (1) ;
b9 : {a13} (1) ;
b9 : {a7} (1) ;
b11 : {a7, a13} (1) ;
b11 : {a9} (1) ;
b11 : {a13} (1) ;
b11 : {a7} (1) ;
b13 : {a12, a3} (2) ;
b13 : {a2} (1) ;
b13 : {a12} (1) ;
b13 : {a3} (1) ;
b14 : {a3} (1) ;
b14 : {a5} (1) ;
b15 : {a11} (1) ;
b15 : {a4, a9, a12} (3) ;
b15 : {a12, a9} (2) ;
b15 : {a4} (1) ;
b15 : {a9} (1) ;
b15 : {a12} (1) ;
b17 : {a1} (1) ;
b17 : {a6} (1) ;
b18 : {a1} (1) ;
b18 : {a5} (1) ;
b19 : {a4} (1) ;
b19 : {a9} (1) ;
b20 : {a8} (1) ;
b20 : {a4} (1) ;

@End
