@PartitionA
a1(1), a2(1), a3(1), a4(1), a5(2) ;
@End

@PartitionB
b1(1), b2(1) ;
@End

@PreferenceListsA
a1 : b1 ;
a2 : b1, b2 ;
a3 : b2, b1 ;
a4 : b1, b2 ;
a5 : b1 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b2} (1) ;
a2 : {b1} (1) ;
a3 : {b1} (1) ;
a3 : {b2} (1) ;
a4 : {b1} (1) ;
a4 : {b2} (1) ;

@End

@ClassificationListB
b1 : {a3} (1) ;
b1 : {a1, a2, a4, a5} (1) ;
b1 : {a5, a1} (1) ;
b1 : {a2, a4} (2) ;
b1 : {a1} (1) ;
b1 : {a5} (1) ;
b1 : {a2} (1) ;
b1 : {a4} (1) ;
b2 : {a4, a2} (1) ;
b2 : {a3} (1) ;
b2 : {a2} (1) ;
b2 : {a4} (1) ;

@End
