@PartitionA
a1(2), a2(2), a3(2), a4(2), a5(1), a6(2), a7(2), a8(2), a9(2), a10(2) ;
@End

@PartitionB
b1(4), b2(5) ;
@End

@PreferenceListsA
a1 : b1 ;
a2 : b2, b1 ;
a3 : b1 ;
a4 : b2, b1 ;
a5 : b2 ;
a6 : b1 ;
a7 : b1 ;
a8 : b1, b2 ;
a9 : b1, b2 ;
a10 : b1 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b2} (1) ;
a2 : {b1} (1) ;
a4 : {b1} (1) ;
a4 : {b2} (1) ;
a8 : {b1} (1) ;
a8 : {b2} (1) ;
a9 : {b2} (1) ;
a9 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a7, a10, a6} (3) ;
b1 : {a1, a2, a3, a4, a8, a9} (4) ;
b1 : {a10, a6} (1) ;
b1 : {a7} (1) ;
b1 : {a1} (1) ;
b1 : {a2, a3, a4, a8, a9} (3) ;
b1 : {a6} (1) ;
b1 : {a10} (1) ;
b1 : {a2} (1) ;
b1 : {a3, a4, a8, a9} (4) ;
b1 : {a8, a3, a9} (2) ;
b1 : {a4} (1) ;
b1 : {a8, a9} (1) ;
b1 : {a3} (1) ;
b1 : {a8} (1) ;
b1 : {a9} (1) ;
b2 : {a5, a2, a4, a8} (2) ;
b2 : {a9} (1) ;
b2 : {a2, a4} (2) ;
b2 : {a5, a8} (2) ;
b2 : {a4} (1) ;
b2 : {a2} (1) ;
b2 : {a8} (1) ;
b2 : {a5} (1) ;

@End
