@PartitionA
a1(3), a2(2) ;
@End

@PartitionB
b1(1), b2(2), b3(1), b4(2), b5(1), b6(2), b7(2), b8(1), b9(2), b10(1), b11(1), b12(1), b13(2) ;
@End

@PreferenceListsA
a1 : b3, b11, b6, b5, b2 ;
a2 : b12, b13, b11, b9, b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b5} (1) ;
a1 : {b3, b11, b6, b2} (2) ;
a1 : {b3} (1) ;
a1 : {b11, b6, b2} (1) ;
a1 : {b6, b2} (2) ;
a1 : {b11} (1) ;
a1 : {b6} (1) ;
a1 : {b2} (1) ;
a2 : {b13, b11, b12, b4} (4) ;
a2 : {b9} (1) ;
a2 : {b4, b11, b13} (1) ;
a2 : {b12} (1) ;
a2 : {b11, b13} (2) ;
a2 : {b4} (1) ;
a2 : {b13} (1) ;
a2 : {b11} (1) ;

@End

@ClassificationListB
b11 : {a1} (1) ;
b11 : {a2} (1) ;

@End
