@PartitionA
a1(3), a2(1), a3(5) ;
@End

@PartitionB
b1(1), b2(1), b3(3), b4(3), b5(3) ;
@End

@PreferenceListsA
a1 : b2, b3, b4, b5, b1 ;
a2 : b5, b1, b3 ;
a3 : b5 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b4, b2} (2) ;
a1 : {b3, b5, b1} (2) ;
a1 : {b2} (1) ;
a1 : {b4} (1) ;
a1 : {b1} (1) ;
a1 : {b3, b5} (2) ;
a1 : {b3} (1) ;
a1 : {b5} (1) ;
a2 : {b5} (1) ;
a2 : {b1, b3} (1) ;
a2 : {b3} (1) ;
a2 : {b1} (1) ;

@End

@ClassificationListB
b1 : {a2} (1) ;
b1 : {a1} (1) ;
b3 : {a1} (1) ;
b3 : {a2} (1) ;
b5 : {a2, a1} (1) ;
b5 : {a3} (1) ;
b5 : {a2} (1) ;
b5 : {a1} (1) ;

@End
