@PartitionA
a1(1), a2(1), a3(3) ;
@End

@PartitionB
b1(3), b2(2), b3(2), b4(2), b5(3), b6(1), b7(2), b8(1), b9(3), b10(3) ;
@End

@PreferenceListsA
a1 : b5 ;
a2 : b7, b9, b8 ;
a3 : b5, b2, b9, b4, b6 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a2 : {b9} (1) ;
a2 : {b7, b8} (2) ;
a2 : {b8} (1) ;
a2 : {b7} (1) ;
a3 : {b6, b9} (1) ;
a3 : {b5, b2, b4} (3) ;
a3 : {b9} (1) ;
a3 : {b6} (1) ;
a3 : {b2, b5} (2) ;
a3 : {b4} (1) ;
a3 : {b2} (1) ;
a3 : {b5} (1) ;

@End

@ClassificationListB
b5 : {a1} (1) ;
b5 : {a3} (1) ;
b9 : {a2} (1) ;
b9 : {a3} (1) ;

@End
