@PartitionA
a1(1), a2(1), a3(4), a4(4), a5(1), a6(1), a7(3), a8(4), a9(3), a10(2) ;
@End

@PartitionB
b1(2), b2(2), b3(2), b4(1) ;
@End

@PreferenceListsA
a1 : b2, b3, b1, b4 ;
a2 : b4, b3, b2 ;
a3 : b2, b4, b1 ;
a4 : b4, b3, b2 ;
a5 : b4, b2, b3 ;
a6 : b3, b4, b2 ;
a7 : b4, b2, b1, b3 ;
a8 : b2 ;
a9 : b4 ;
a10 : b1, b4, b2 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b2} (1) ;
a1 : {b3, b1, b4} (1) ;
a1 : {b1} (1) ;
a1 : {b3, b4} (2) ;
a1 : {b4} (1) ;
a1 : {b3} (1) ;
a2 : {b3, b4} (1) ;
a2 : {b2} (1) ;
a2 : {b4} (1) ;
a2 : {b3} (1) ;
a3 : {b4, b2} (2) ;
a3 : {b1} (1) ;
a3 : {b4} (1) ;
a3 : {b2} (1) ;
a4 : {b3} (1) ;
a4 : {b4, b2} (1) ;
a4 : {b4} (1) ;
a4 : {b2} (1) ;
a5 : {b3} (1) ;
a5 : {b4, b2} (1) ;
a5 : {b2} (1) ;
a5 : {b4} (1) ;
a6 : {b2, b3} (1) ;
a6 : {b4} (1) ;
a6 : {b3} (1) ;
a6 : {b2} (1) ;
a7 : {b1} (1) ;
a7 : {b4, b2, b3} (2) ;
a7 : {b2, b4} (2) ;
a7 : {b3} (1) ;
a7 : {b2} (1) ;
a7 : {b4} (1) ;
a10 : {b2} (1) ;
a10 : {b1, b4} (2) ;
a10 : {b1} (1) ;
a10 : {b4} (1) ;

@End

@ClassificationListB
b1 : {a7, a3, a10} (2) ;
b1 : {a1} (1) ;
b1 : {a7} (1) ;
b1 : {a3, a10} (2) ;
b1 : {a3} (1) ;
b1 : {a10} (1) ;
b2 : {a5, a3, a7, a2, a10, a1, a8, a6} (6) ;
b2 : {a4} (1) ;
b2 : {a3, a6, a5} (3) ;
b2 : {a7, a2, a10, a1, a8} (5) ;
b2 : {a6, a3} (1) ;
b2 : {a5} (1) ;
b2 : {a8} (1) ;
b2 : {a7, a2, a10, a1} (4) ;
b2 : {a3} (1) ;
b2 : {a6} (1) ;
b2 : {a1, a7} (1) ;
b2 : {a2, a10} (1) ;
b2 : {a1} (1) ;
b2 : {a7} (1) ;
b2 : {a10} (1) ;
b2 : {a2} (1) ;
b3 : {a5, a4, a1} (3) ;
b3 : {a2, a6, a7} (2) ;
b3 : {a1, a4} (2) ;
b3 : {a5} (1) ;
b3 : {a7, a6} (1) ;
b3 : {a2} (1) ;
b3 : {a1} (1) ;
b3 : {a4} (1) ;
b3 : {a6} (1) ;
b3 : {a7} (1) ;
b4 : {a3, a6, a2, a1, a4, a9} (4) ;
b4 : {a5, a7, a10} (3) ;
b4 : {a6, a3, a4} (3) ;
b4 : {a2, a1, a9} (1) ;
b4 : {a7} (1) ;
b4 : {a5, a10} (2) ;
b4 : {a3, a6} (1) ;
b4 : {a4} (1) ;
b4 : {a2} (1) ;
b4 : {a1, a9} (1) ;
b4 : {a5} (1) ;
b4 : {a10} (1) ;
b4 : {a3} (1) ;
b4 : {a6} (1) ;
b4 : {a9} (1) ;
b4 : {a1} (1) ;

@End
