@PartitionA
a1(2), a2(2), a3(3), a4(4), a5(5), a6(1), a7(2), a8(5), a9(2) ;
@End

@PartitionB
b1(2), b2(1), b3(3), b4(4), b5(3), b6(4), b7(5), b8(1), b9(5) ;
@End

@PreferenceListsA
a1 : b5, b7, b9 ;
a2 : b3 ;
a3 : b4, b8, b3, b7, b5 ;
a4 : b9, b1, b8, b4 ;
a5 : b9, b4 ;
a6 : b3, b5, b8, b6, b2 ;
a7 : b3, b5, b4 ;
a8 : b5 ;
a9 : b3, b5, b4 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b7} (1) ;
a1 : {b5, b9} (2) ;
a1 : {b9} (1) ;
a1 : {b5} (1) ;
a3 : {b8, b5} (1) ;
a3 : {b4, b3, b7} (2) ;
a3 : {b8} (1) ;
a3 : {b5} (1) ;
a3 : {b7, b3} (2) ;
a3 : {b4} (1) ;
a3 : {b3} (1) ;
a3 : {b7} (1) ;
a4 : {b4, b9} (2) ;
a4 : {b1, b8} (1) ;
a4 : {b4} (1) ;
a4 : {b9} (1) ;
a4 : {b8} (1) ;
a4 : {b1} (1) ;
a5 : {b9} (1) ;
a5 : {b4} (1) ;
a6 : {b2} (1) ;
a6 : {b3, b5, b8, b6} (3) ;
a6 : {b3} (1) ;
a6 : {b5, b8, b6} (2) ;
a6 : {b5, b8} (1) ;
a6 : {b6} (1) ;
a6 : {b8} (1) ;
a6 : {b5} (1) ;
a7 : {b5, b3} (2) ;
a7 : {b4} (1) ;
a7 : {b5} (1) ;
a7 : {b3} (1) ;
a9 : {b3, b4} (1) ;
a9 : {b5} (1) ;
a9 : {b3} (1) ;
a9 : {b4} (1) ;

@End

@ClassificationListB
b3 : {a3, a7, a6} (2) ;
b3 : {a2, a9} (2) ;
b3 : {a3, a6} (1) ;
b3 : {a7} (1) ;
b3 : {a9} (1) ;
b3 : {a2} (1) ;
b3 : {a6} (1) ;
b3 : {a3} (1) ;
b4 : {a5} (1) ;
b4 : {a3, a4, a7, a9} (1) ;
b4 : {a7, a4, a9} (2) ;
b4 : {a3} (1) ;
b4 : {a9} (1) ;
b4 : {a7, a4} (2) ;
b4 : {a7} (1) ;
b4 : {a4} (1) ;
b5 : {a8} (1) ;
b5 : {a1, a3, a6, a7, a9} (3) ;
b5 : {a6, a1} (2) ;
b5 : {a3, a7, a9} (2) ;
b5 : {a6} (1) ;
b5 : {a1} (1) ;
b5 : {a3, a9} (2) ;
b5 : {a7} (1) ;
b5 : {a3} (1) ;
b5 : {a9} (1) ;
b7 : {a3} (1) ;
b7 : {a1} (1) ;
b8 : {a4, a3} (1) ;
b8 : {a6} (1) ;
b8 : {a4} (1) ;
b8 : {a3} (1) ;
b9 : {a5, a1} (2) ;
b9 : {a4} (1) ;
b9 : {a1} (1) ;
b9 : {a5} (1) ;

@End
