@PartitionA
a1(1), a2(1), a3(4), a4(2), a5(3), a6(5) ;
@End

@PartitionB
b1(5), b2(3), b3(3), b4(1), b5(4), b6(4), b7(1) ;
@End

@PreferenceListsA
a1 : b4, b7 ;
a2 : b2, b6, b3, b7 ;
a3 : b5, b2 ;
a4 : b6, b3, b7, b2 ;
a5 : b5, b7, b1 ;
a6 : b7, b1, b2, b5, b3 ;
@End

@PreferenceListsB

@End

@ClassificationListA
a1 : {b4} (1) ;
a1 : {b7} (1) ;
a2 : {b2, b7} (2) ;
a2 : {b6, b3} (2) ;
a2 : {b2} (1) ;
a2 : {b7} (1) ;
a2 : {b3} (1) ;
a2 : {b6} (1) ;
a3 : {b5} (1) ;
a3 : {b2} (1) ;
a4 : {b3, b2, b6} (2) ;
a4 : {b7} (1) ;
a4 : {b6} (1) ;
a4 : {b3, b2} (1) ;
a4 : {b2} (1) ;
a4 : {b3} (1) ;
a5 : {b1} (1) ;
a5 : {b5, b7} (1) ;
a5 : {b5} (1) ;
a5 : {b7} (1) ;
a6 : {b3, b5, b2} (3) ;
a6 : {b7, b1} (1) ;
a6 : {b3} (1) ;
a6 : {b5, b2} (2) ;
a6 : {b7} (1) ;
a6 : {b1} (1) ;
a6 : {b2} (1) ;
a6 : {b5} (1) ;

@End

@ClassificationListB
b1 : {a5} (1) ;
b1 : {a6} (1) ;
b2 : {a6} (1) ;
b2 : {a2, a3, a4} (3) ;
b2 : {a4} (1) ;
b2 : {a2, a3} (2) ;
b2 : {a2} (1) ;
b2 : {a3} (1) ;
b3 : {a4} (1) ;
b3 : {a2, a6} (1) ;
b3 : {a2} (1) ;
b3 : {a6} (1) ;
b5 : {a3, a5} (2) ;
b5 : {a6} (1) ;
b5 : {a5} (1) ;
b5 : {a3} (1) ;
b6 : {a4} (1) ;
b6 : {a2} (1) ;
b7 : {a4} (1) ;
b7 : {a1, a2, a5, a6} (1) ;
b7 : {a6} (1) ;
b7 : {a1, a2, a5} (1) ;
b7 : {a5, a1} (1) ;
b7 : {a2} (1) ;
b7 : {a5} (1) ;
b7 : {a1} (1) ;

@End
