# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Admin/Documents/GraphMatching/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.o: CXX_COMPILER__graphmatching_ /mnt/c/Users/Admin/Documents/GraphMatching/main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles/graphmatching.dir/main.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching

build graphmatching: CXX_EXECUTABLE_LINKER__graphmatching_ CMakeFiles/graphmatching.dir/main.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphmatching
  TARGET_PDB = graphmatching.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Admin/Documents/GraphMatching -B/mnt/c/Users/Admin/Documents/GraphMatching/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Admin/Documents/GraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Matching.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/Matching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Matching.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/YokoiEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/MaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/CriticalRSM.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/CriticalRSM.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/CriticalRSM.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Partner.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Partner.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PartnerList.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PartnerList.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PreferenceList.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PreferenceList.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Vertex.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Vertex.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/GraphReader.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReader.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Utils.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Utils.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Algorithm.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/Algorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Algorithm.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/GraphReaderAlt.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/GraphReaderAlt.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReaderAlt.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/GraphDefs.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/GraphDefs.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphDefs.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/NetworkBuilder.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/NetworkBuilder.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/NetworkBuilder.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/ClassificationList.cc.o: CXX_COMPILER__graph_ /mnt/c/Users/Admin/Documents/GraphMatching/lib/ClassificationList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/ClassificationList.cc.o.d
  INCLUDES = -I/mnt/c/Users/Admin/Documents/GraphMatching/include -I/mnt/c/Users/Admin/Documents/GraphMatching/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_ lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o lib/CMakeFiles/graph.dir/Matching.cc.o lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/CriticalRSM.cc.o lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o lib/CMakeFiles/graph.dir/Partner.cc.o lib/CMakeFiles/graph.dir/PartnerList.cc.o lib/CMakeFiles/graph.dir/PreferenceList.cc.o lib/CMakeFiles/graph.dir/Vertex.cc.o lib/CMakeFiles/graph.dir/GraphReader.cc.o lib/CMakeFiles/graph.dir/Utils.cc.o lib/CMakeFiles/graph.dir/Algorithm.cc.o lib/CMakeFiles/graph.dir/GraphReaderAlt.cc.o lib/CMakeFiles/graph.dir/GraphDefs.cc.o lib/CMakeFiles/graph.dir/NetworkBuilder.cc.o lib/CMakeFiles/graph.dir/ClassificationList.cc.o
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build/lib && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Admin/Documents/GraphMatching -B/mnt/c/Users/Admin/Documents/GraphMatching/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/Admin/Documents/GraphMatching/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build libgraph.a: phony lib/libgraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Admin/Documents/GraphMatching/build

build all: phony graphmatching lib/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Admin/Documents/GraphMatching/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
